<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RPA Express Installation · WorkFusion Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Downloading RPA Express"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RPA Express Installation · WorkFusion Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://workfusion.com/index.html"/><meta property="og:description" content="## Downloading RPA Express"/><meta property="og:image" content="https://workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/wf_logo.png" alt="WorkFusion Knowledge Base"/><h2 class="headerTitleWithLogo">WorkFusion Knowledge Base</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/rpax/rpax-landing" target="_self">Docs</a></li><li class=""><a href="/docs/en/doc4" target="_self">API</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/rpax/user-guide/rpax-installation">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">RPA Express</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/rpax/rpax-landing">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rpax/components-overview">Components Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/rpax/user-guide/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rpax/user-guide/system-requirements">System Requirements</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">RPA Express Installation</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/rpax/user-guide/rpax-installation">RPA Express Installation</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RPA Express Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="downloading-rpa-express"></a><a href="#downloading-rpa-express" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloading RPA Express</h2>
<p>To download RPA Express, follow the instructions below.</p>
<ol>
<li>Open the <a href="https://www.workfusion.com/">WorkFusion website</a>.</li>
<li>Click <strong>Get free RPA</strong> in the top-right corner, or select <strong>Products</strong> &gt; <strong>Robotic Process Automation Express – RPA Express</strong>.</li>
<li>Click <strong>Download now</strong>.
<img src="/docs/assets/rpax/user-guide/52406313.png" alt=""></li>
<li>Fill in the registration form and click <strong>Submit</strong>.<br>
You will be redirected to the download page, and <strong>RPAExpressInstaller.exe</strong> (<strong>18 MB</strong>) will be downloaded automatically.</li>
</ol>
<p>All the required components will be downloaded during installation.</p>
<p>Due to network issues or firewalls, the download of additional packages may not succeed. Click <a href="rpax-installation-workaround">here for a workaround</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-rpa-express"></a><a href="#installing-rpa-express" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing RPA Express</h2>
<blockquote>
<p><strong>Note</strong>: Before RPA Express installation, make sure your machine meets the expected <a href="system-requirements">System Requirements</a>.</p>
</blockquote>
<ol>
<li>Run <strong>RPAExpressInstaller.exe</strong> to install RPA Express.</li>
<li>To start installation process, you must accept the License Agreement. Click the <strong>License Agreement</strong> to view it.</li>
<li>Read the License Agreement carefully. Use the scroll bar or press the page down key, if necessary.</li>
<li>To accept, check <strong>I accept the terms in the License Agreement</strong> and press <strong>Next</strong>.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: The <strong>I agree to share usage analytics, that can help WorkFusion to improve its products</strong> checkbox is optional to check.</p>
</blockquote>
<ol start="5">
<li>Enter the email you used when <a href="">registering</a> for RPA Express.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="selecting-installation-type"></a><a href="#selecting-installation-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting Installation Type</h2>
<p>Depending on the Server-Workstation configuration 3 types of RPA Express installation are available:</p>
<ol>
<li><strong>Server + Workstation</strong> — Combined installation of Application Server and Developer machine within the single environment.</li>
<li><strong>RPA Express Installation. Server</strong> — Installation of Application Server, including <strong><a href="">Control Tower</a></strong>, <strong>Bots</strong>,<strong><a href="">WorkSpace</a></strong>, <strong>S3-like File Storage</strong>, <strong><a href="">OCR</a></strong>, and <strong><a href="">Platform Monitor</a></strong> on a single environment shared among several Developer machines enabling collaborative work to publish Bots and run them in Control Tower.</li>
<li><strong>RPA Express Installation. Workstation</strong> — Installation of a Developer machine, including <strong>Bots</strong>, <strong>OCR</strong>, <strong><a href="">Platform Monitor</a></strong>, and <strong><a href="">WorkFusion Studio</a></strong>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="variant-1-server-workstation"></a><a href="#variant-1-server-workstation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant 1. Server + Workstation</h3>
<ol>
<li>On the <strong>Installation Type</strong> screen, select both <strong>RPA Express Application Server</strong> and <strong>RPA Express Workstation</strong> and click <strong>Next</strong>.<br>
<img src="/docs/assets/rpax/user-guide/52404569.png" alt=""></li>
<li>Enter the number of bots to be run on Server.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: To use <strong>multiple bots</strong>, your machine need the following configuration:</p>
<ul>
<li>Windows Server: 2012, 2012 R2, or 2016</li>
<li>2 GB of RAM for each additional bot. Refer to <a href="system-requirements">System Requirements</a>.</li>
</ul>
<p>If the machine has non-server OS, you cannot install <em>more than 1 bot</em> on it.</p>
</blockquote>
<ol start="3">
<li>Enter the default username and password for RPA Express Administrator.</li>
</ol>
<blockquote>
<p><strong>Note</strong>:</p>
<p>Pick <strong>any username and password</strong> at your choice, though observe the following requirements:</p>
<ul>
<li>The username should be 5 to 20 characters long and contain lowercase Latin letters and digits. Special symbols are not allowed.</li>
<li>The password should be 8 to 20 characters long and contain Latin letters and digits. Special symbols are not allowed.</li>
</ul>
</blockquote>
<p>The username and the password entered at this step are used to log in to <strong>Control Tower</strong>, <strong>WorkSpace</strong>, <strong>Platform Monitor</strong>, and <strong>File Storage</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="variant-2-server"></a><a href="#variant-2-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant 2. Server</h3>
<p>Server installation is only available on Windows Server 2012, 2012 R2,
and 2016.</p>
<ol>
<li>Select <strong>RPA Express Application Server</strong> and click <strong>Next</strong>.</li>
<li>Enter the number of bots to be run on Server.</li>
</ol>
<p>The number of bots depends on the server resources and the tasks the bots perform (refer to <a href="system-requirements">System Requirements</a>). It is recommended to reserve about 2 GB of RAM for each bot.</p>
<ol start="3">
<li>Enter the default username and password for RPA Express Administrator.</li>
</ol>
<blockquote>
<p><strong>Note</strong>:</p>
<p>Pick <strong>any username and password</strong> at your choice, though observe the following requirements:</p>
<ul>
<li>The username should be 5 to 20 characters long and contain lowercase Latin letters and digits. Special symbols are not allowed.</li>
<li>The password should be 8 to 20 characters long and contain Latin letters and digits. Special symbols are not allowed.</li>
</ul>
</blockquote>
<p>The username and password entered at this step are used to log in to <strong>Control Tower</strong>, <strong>WorkSpace</strong>, <strong>Platform Monitor</strong>, and <strong>File Storage</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="variant-3-workstation"></a><a href="#variant-3-workstation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant 3. Workstation</h3>
<ol>
<li>Select <strong>RPA Express Workstation</strong> and click <strong>Next</strong>.<br>
<img src="/docs/assets/rpax/user-guide/52404629.png" alt=""></li>
<li>Enter the <strong>hostname</strong> or <strong>IP address</strong> of <strong>RPA Express Server</strong>. Provide credentials for <strong>Control Tower</strong>.</li>
</ol>
<p><strong>The username and password</strong> entered at this step should match the credentials created on the Server to which the machine connects.</p>
<ol start="3">
<li>Click <strong>Test Connection</strong> to verify that the hostname/IP address and Control Tower credentials are correct.</li>
<li>Click <strong>Next</strong> to proceed.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="licensing-models"></a><a href="#licensing-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Licensing Models</h3>
<ol>
<li><strong>Trial</strong> – During the trial period of 30 days, you can use all Pro features available with RPA Express Pro.</li>
<li><strong>RPA Express Starter</strong> – Server + Workstation installation, single local Bot, single local Control Tower user.</li>
<li><strong>RPA Express Pro</strong> – Server and multiple Workstations, multiple Control Tower users, and multiple concurrent Bots depending on hardware resources of the Server machine.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="finalizing-installation"></a><a href="#finalizing-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finalizing Installation</h2>
<ol>
<li>Set the destination folder for RPA Express installation and click <strong>Install</strong>.<br>
<img src="/docs/assets/rpax/user-guide/52404632.png" alt=""></li>
<li>Accept security prompts by clicking <strong>Yes</strong>.<br>
<img src="/docs/assets/rpax/user-guide/42570572.png" alt=""></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The window above appears in case the current Windows user does not have Administrator's privileges. User Access Control (UAC) is set to notify the user when apps try to make changes to computer.</p>
</blockquote>
<p>The installation process will start. Wait until the installation is finished.</p>
<ol start="3">
<li>Click <strong>Finish</strong>. As soon as the installation is finished, you will see a welcome message.<br>
<img src="/docs/assets/rpax/user-guide/42569819.png" alt=""></li>
</ol>
<p>To have a quick walk-through, watch a start tour.<br>
<img src="/docs/assets/rpax/user-guide/42569817.png" alt=""></p>
<p>During the RPA Express installation, <a href="">RDS licensing</a> is activated automatically. Depending on the number of bots, installation type, and the RDS license current state, installer restart might be required at this stage.</p>
<p>Once RPA Express is installed, you can modify some core features with no need to reinstall. See sections <a href="">Modifying Credentials</a> and <a href="">Changing Number of
Bots</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-rpa-express"></a><a href="#updating-rpa-express" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating RPA Express</h2>
<p>If you have RPA Express 2.0 already installed, the installer prompts you to update your current version of RPA Express.</p>
<p>Refer to the <a href="">How to Update RPA Express</a> section for more information on how
to update your RPA Express version.</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-rpa-express-tray-menu"></a><a href="#viewing-rpa-express-tray-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing RPA Express Tray Menu</h2>
<p>The <strong>RPA Express</strong> icon will appear in the system tray. To open the RPA
Express panel, click the tray icon.</p>
<p><img src="/docs/assets/rpax/user-guide/42569820.png" alt=""></p>
<p>From the RPA Express tray menu, you can view statuses of all RPA Express components and manage them. See <a href="Platform_Monitor">Platform Monitor</a> for more details.</p>
<p>To access <strong>WorkFusion Studio</strong>, select it in the tray menu. See <a href="">How to Use RPA Recorder</a> for more details.</p>
<p><img src="/docs/assets/rpax/user-guide/42569821.png" alt=""></p>
<p>Keep in mind that it can take several minutes to start <strong>Control Tower</strong> and <strong>WorkSpace</strong>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="need-help"></a><a href="#need-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Need help?</h2>
<p><em>Having a problem with installation?</em> Ask a question on our <a href="https://forum.workfusion.com/">Forum</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/rpax/user-guide/system-requirements"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#downloading-rpa-express">Downloading RPA Express</a></li><li><a href="#installing-rpa-express">Installing RPA Express</a></li><li><a href="#selecting-installation-type">Selecting Installation Type</a><ul class="toc-headings"><li><a href="#variant-1-server-workstation">Variant 1. Server + Workstation</a></li><li><a href="#variant-2-server">Variant 2. Server</a></li><li><a href="#variant-3-workstation">Variant 3. Workstation</a></li><li><a href="#licensing-models">Licensing Models</a></li></ul></li><li><a href="#finalizing-installation">Finalizing Installation</a></li><li><a href="#updating-rpa-express">Updating RPA Express</a></li><li><a href="#viewing-rpa-express-tray-menu">Viewing RPA Express Tray Menu</a></li><li><a href="#need-help">Need help?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf_logo.png" alt="WorkFusion Knowledge Base" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6feff56be61397a72b3481cd4f889e4',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>