<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Health сheck messages · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The document lists health check messages received via API. For more information on health checks, see &lt;a href=&quot;/docs/spa/admin/advanced/configuration-and-health-check&quot;&gt;Configuration and health check&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Health сheck messages · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;p&gt;The document lists health check messages received via API. For more information on health checks, see &lt;a href=&quot;/docs/spa/admin/advanced/configuration-and-health-check&quot;&gt;Configuration and health check&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class="siteNavGroupActive"><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">System requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/infrastructure-capacity-planning">Infrastructure capacity planning</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/application-ports">Applications&#x27; ports</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/dns-names-configuration">DNS names configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/env-readiness-checklist">Environment readiness checklist</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/overview-install">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare for installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/overview">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/create-users">Create users</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-tls-certificates">Prepare TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-servers">Prepare servers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/install-spa">Install SPA</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/post-install">Post-installation tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/uninstall-win">Uninstall WF components from Windows servers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintenance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/restart-servers">Restart servers</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/backup-and-restore-data">Backup and restore data</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-tls-certificates">Update TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-passwords">Update passwords</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logs management</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/aggregate-and-view-logs">Aggregate and view logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/filebeat-configuration">Filebeat configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/search-a-specific-message-in-logs">Search a specific message in logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/archive-logs">Archive logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/change-a-component-s-log-level">Change a component&#x27;s log level</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-configuration-of-components">Reference: log configuration of components</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-rotation">Reference: log rotation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Service information</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/general-services-information">General services Information</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/inorder-and-deps-checker">Inorder and deps_checker</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/common-services">Common services</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/app">APP</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/int">INT</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/ocr">OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/bep">BEP</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Monitoring<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/monitoring-overview">Monitoring overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/сhange-elk-admin-password">Сhange ELK admin password in Kibana</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/investigate-performance-hot-spot">Investigate performance hot spot in environment</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/heartbeat-configuration-guide">Heartbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/metricbeat-configuration-guide">Metricbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/connect-external-elk">Integrate external ELK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">License management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/manage-workfusion-analytics-license">Manage WorkFusion Analytics license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/activate-the-ocr-license">Activate OCR license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/update-the-elk-license">Update ELK license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/workfusion-libraries-and-tools">WorkFusion libraries and tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OCR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/scale-ocr">Scale OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/install-second-ocr-server-in-same-spa-instance">Install second OCR server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/migration-notes">OCR Migration Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/advanced-configuration">Advanced Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Information security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/sso-integration">SSO integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/ldap-and-ad-integration">LDAP and AD integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/import-root-or-intermediate-ca-to-store">Import Root or Intermediate CA to Store</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/manage-secure-properties">Manage secure properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/backup-restore-custom-dashboards">Backup and restore custom Analytics dashboards</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/using-tableau">Setup end-to-end SSI audit chart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/hosts-yml-options">hosts.yml options</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/secret-vault-properties">Secrets vault properties</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/admin/advanced/health-сheck-messages">Health сheck messages</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/configuration-and-health-check">Configuration and health check</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/crontab-jobs">Crontab jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/notifications-via-email">Notifications via email</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/prepare-rpa-ocrwin-and-bi-configurations">Prepare RPA, OCRWIN and BI configurations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/admin/advanced/health-сheck-messages.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Health сheck messages</h1></header><article><div><span><p>The document lists health check messages received via API. For more information on health checks, see <a href="/docs/spa/admin/advanced/configuration-and-health-check">Configuration and health check</a></p>
<h2><a class="anchor" aria-hidden="true" id="control-tower"></a><a href="#control-tower" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Control Tower</h2>
<table>
<thead>
<tr><th>Component name</th><th>Message type</th><th>Message text</th></tr>
</thead>
<tbody>
<tr><td>AUTOML-SERVICES</td><td>Error</td><td>Base automation URL is empty, define the secure automl.services.endpoint properties.</td></tr>
<tr><td>General</td><td>Error</td><td>%component_name does not respond. Check if it is accessible via the URL.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database validation failed. Error: %s. Use 'liquibase validate' to see details.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database validation failed. %s change sets have not been applied. Use 'liquibase status' to see details.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Impossible to call the stored procedure. Make sure that the &quot;ct.datasource.username&quot; ControlTower user has appropriate permissions</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Failed to connect to database. Reason: %s (an error from the MS SQL driver)</td></tr>
<tr><td>Nexus</td><td>Error</td><td>The Nexus repository username or/and password is empty. Please define the secure nexus.user and nexus.password properties.</td></tr>
<tr><td>Nexus</td><td>Info</td><td>Found %number artifact(s) in the Nexus repository. &quot;nexus.url&quot;</td></tr>
<tr><td>OCR</td><td>Error</td><td>The OCR URL is empty. Please define the ocr.api.base_url property.</td></tr>
<tr><td>OCR</td><td>Warning</td><td>The JWT issuer or/and secret are not set. Please define the secure jwt.issuer, jwt.secret properties to enable correct operation of the ocr-plugin.</td></tr>
<tr><td>S3</td><td>Warning</td><td>The secure s3.access-key or/and s3.secret-key properties are not set. The S3 file storage might be not accessible. Please define the secure s3.access-key or/and s3.secret-key property.</td></tr>
<tr><td>Tableau</td><td>Warning</td><td>Tableau secure properties for Dashboard and Automation do not match. Dashboard reports might not be displayed. Please check that secure properties match as follows:<ul><li>tableau.dashboard.host equals tableau.automation.host<li>tableau.dashboard.username equals tableau.automation.username<li>tableau.dashboard.password equals tableau.automation.password.</td></tr>
<tr><td>Tableau</td><td>Warning</td><td>Tableau:Automation is not configured. You should specify following parameter(s): tableau.automation.host,tableau.automation.username,tableau.automation.password&quot;</td></tr>
<tr><td>SSO</td><td>Error</td><td>Error parsing the identity provider’s (IdP) metadata file %wf.sso.SSO.idp.file.metadata for Single Sign On Authentication. %Error message%</td></tr>
<tr><td>SSO</td><td>Error</td><td>The Service Provider ID property is not set for Single Sign On. Please define the secure wf.sso.SSO.sp.metadata property.</td></tr>
<tr><td>SSO</td><td>Error</td><td>The secure username attribute property is not defined for Single Sign On. Please define the secure wf.sso.SSO.username.attribute=username property.  If you do not have the username attribute, contact your Security Administrator.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Identity Provider (IdP) metadata file does not exist for Single Sign On. Please request the IdP metadata file from your Security Administrator and copy the file to configured path: %wf.sso.SSO.idp.file.metadata.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>Users and groups base directories for LDAP server are not set. Please, define the ldap.group.base and ldap.user.base properties for searching the users and groups.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>User or/and groups filters for LDAP server are not set. Please, define the ldap.user.filter, ldap.group.filter filters for searching the users and groups.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>User filter for LDAP server is not set. Please, define the &quot;ldap.user.filter&quot; property for searching the users.</td></tr>
<tr><td>LDAP</td><td>Warning</td><td>User groups are not found at LDAP server. Users can not log in. Please, setup the ldap.group.base or/and ldap.group.filter properties correctly.</td></tr>
<tr><td>LDAP</td><td>Info</td><td>Credentials for the LDAP server system user are not set. Please define the secure ldap.bind.password or/and ldap.bind.dn properties.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>Error loading the user groups from LDAP server. Please check the ldap.server.url, ldap.bind.dn, ldap.bind.password secure connection properties.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>The URL property for LDAP server is not set. Please define the secure ldap.server.url property.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>LDAP Server URL %URL is invalid. Please define the secure ldap.server.url property correctly.</td></tr>
<tr><td>LDAP</td><td>Info</td><td>LDAP Integration without groups\roles is enabled.</td></tr>
<tr><td>LDAP</td><td>Info</td><td>LDAP Integration with groups is enabled</td></tr>
<tr><td>ImageMagick</td><td>Warning</td><td>The ImageMagick image conversion library is not found. The OCR pre-processing step cannot be executed correctly. Please, setup the ImageMagick library.</td></tr>
<tr><td>GhostScript</td><td>Warning</td><td>The GhostScript image conversion library is not found. The OCR pre-processing step cannot be executed correctly. Please, setup the GhostScript library.<br><br>GhostScript is a secondary tool used for OCR. This warning can be ignored in case either OCR or GhostScript capabilites are not used by the designed Business Process.</td></tr>
<tr><td>License</td><td>Warning</td><td>The %s license is inactive. Manual tasks are not possible to publish with this license.</td></tr>
<tr><td>License</td><td>Error</td><td>The problem with the '%s' license (%s) occurred. Error: %s</td></tr>
<tr><td>RPA</td><td>Warning</td><td>RPA Bot Manager host is empty, please define the property rpa.bot.manager.base.url.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="workspace"></a><a href="#workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WorkSpace</h2>
<table>
<thead>
<tr><th>Component name</th><th>Message type</th><th>Message text</th></tr>
</thead>
<tbody>
<tr><td>LDAP authentication</td><td>Error</td><td>Users and groups base directories for LDAP server are not set. Please define ldap.group.base and ldap.user.base for searching the users and groups.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Identity Provider (IdP) metadata file does not exist for Single Sign On. Please request the IdP metadata file from your Security Administrator and copy the file to configured path: %ws.sso.SSO.idp.file.metadata.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Service Provider ID property not defined for Single Sign On. Please define the secure ws.sso.SSO.sp.metadata property.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Secure username attribute property is not defined for Single Sign On. Please define the secure ws.sso.SSO.username=mail attribute property. If you do not have the username attribute, contact your Security Administrator.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Identity Provider (IdP) metadata file does not exist for Single Sign On. Please request IdP metadata file from your Security Administrator and copy file to configured path: %ws.sso.SSO.idp.file.metadata.</td></tr>
<tr><td>SSO</td><td>Error</td><td>Error during parsing identity provider's metadata file.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>Users and groups base directories for LDAP server are not set. Please define ldap.group.base and ldap.user.base properties for searching users and groups.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>Error loading the user groups from LDAP server. Please check the ws.secure.ldap.server.url, ws.secure.ldap.bind.dn, ws.secure.ldap.bind.password secure connection properties.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>Users and groups base directories for LDAP server are not set. Please define ldap.group.base and ldap.user.base properties for searching users and groups.</td></tr>
<tr><td>LDAP</td><td>TBD Info</td><td>Credentials for the LDAP server system user are not set. Please define the ws.secure.ldap.bind.password or/and ws.secure.ldap.bind.dn secure properties.</td></tr>
<tr><td>LDAP</td><td>Warn</td><td>One or more groups are not found at LDAP server. Please, setup the ldap.group.base or/and ldap.group.filter properties correctly.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>User groups defined in the application properties are not found at LDAP server. Users cannot log in. Please setup the ldap.group.base or/and ldap.group.filter properties correctly.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>User or/and groups filters for LDAP server are not set. Please, define the ldap.user.filter, ldap.group.filter filters for searching the users and groups properties.</td></tr>
<tr><td>LDAP</td><td>Error</td><td>User filter for LDAP server are not set. Please, define the ldap.user.filter filter for searching the users.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database validation failed. Error: %s. Use 'liquibase validate' to see details.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database validation failed. %s change sets have not been applied. Use 'liquibase status' to see details.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database connection error occurred. Please, check the database endpoint, security settings and connections number limits.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database access error occurred. Please, check that the ws.datasource.username and/or ws.datasource.password secure database credentials are correct.</td></tr>
<tr><td>Database connection</td><td>Error</td><td>Database access error occurred. Connection to database does not exist.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ocr"></a><a href="#ocr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR</h2>
<table>
<thead>
<tr class="header">
<th>Component name</th>
<th>Type of issue</th>
<th>Message Text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Microsoft SQL Server</td>
<td>Error</td>
<td><p>MS SQL check failed: + e.getMessage()</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>OCR could not connect to Microsoft SQL Server.</li>
<li>Microsoft SQL Server is down.</li>
<li>The Microsoft SQL Server node is not reachable from ocr-rest.</li>
<li>OCR Service is not operational.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure:</p>
<ol>
<li>Microsoft SQL Server is up.</li>
<li>The network between Microsoft SQL Server node and ocr-rest node is operational.</li>
</ol></td>
</tr>
<tr class="even">
<td>S3</td>
<td>Error</td>
<td><p>Failed loading a file: + e.getMessage()</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>S3 is not reachable from ocr-rest.</li>
<li>OCR Service is not operative.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure S3 is up.</p></td>
</tr>
<tr class="odd">
<td>S3</td>
<td>Error</td>
<td><p>Save operation failed during a storage test:  + e.getMessage()<strong><br />
</strong></p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>S3/MongoDB (depending on the active profile in configuration) is not reachable from ocr-rest.</li>
<li>The connection is not configured correctly.</li>
<li>MongoDB is down.</li>
<li>OCR Service is not operational.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure:</p>
<ol>
<li>S3 is up.</li>
<li>The connection is configured properly.</li>
</ol></td>
</tr>
<tr class="even">
<td>RabbitMQ</td>
<td>Error</td>
<td><p>Receive operation failed with an error during MQ test: ", e</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>RabbitMQ or MongoDB (depending on the active profile in configuration) is not reachable from ocr-rest or ocr-worker.</li>
<li>RabbitMQ or MongoDB is down.</li>
<li>ocr-worker is down.</li>
<li>OCR Service is not operational.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure:</p>
<ol>
<li>RabbitMQ or MongoDB is up.</li>
<li>The network between RabbitMQ/MongoDB node and ocr-rest node is operational.</li>
</ol></td>
</tr>
<tr class="odd">
<td>RabbitMQ</td>
<td>Error</td>
<td><p>A bad message payload was received, expected='" + expectedPayload + "' actual='" + actual + "'"</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>An incompatible version of ocr-worker is deployed.</li>
<li>Message Queue for Health Check has incorrect custom configurations.</li>
<li>OCR Service is not operational.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure:</p>
<ol>
<li>Compatible version if ocr-worker is deployed.</li>
<li>ocr-worker is up and has the correct connection settings to RabbitMQ.</li>
<li>Message Queue for Health Check is configured properly and consistent between ocr-rest and ocr-worker.</li>
</ol></td>
</tr>
<tr class="even">
<td>RabbitMQ</td>
<td>Error</td>
<td><p>A message was not received during MQ testing, expected='" + expectedPayload + "', workers supposedly are not handling messages in MQ".</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>RabbitMQ/MongoDB (depending on the active profile in configuration) is not reachable from OCR-worker</li>
<li>OCR-worker is not operational.</li>
<li>Wrong version of ocr-worker is deployed.</li>
<li>Message Queue for Health Check has incorrect custom configurations.</li>
<li>OCR Service is not operational.</li>
</ol>
<p><strong>Remedy:</strong></p>
<p>Make sure:</p>
<ol>
<li>RabbitMQ or MongoDB is up.</li>
<li>ocr-worker is up and has the correct connection settings to RabbitMQ/MongoDB.</li>
<li>Message Queue for Health Check is configured properly and consistent between ocr-rest and ocr-worker.</li>
</ol></td>
</tr>
<tr class="odd">
<td>RabbitMQ</td>
<td>Error</td>
<td>Failed sending a message to RabbitMQ. Please, check that RabbitMQ is up and running. Refer to Installation Guide.</td>
</tr>
<tr class="even">
<td>ocr-worker</td>
<td>Error</td>
<td>No reports from OCR-workers are found or the reports have expired. Please check number of the OCR-workers operating on the server and of the OCR-workers number is less then required start required OCR-worker number. Refer to WorkFusion OCR Guide.</td>
</tr>
<tr class="odd">
<td>ocr-worker</td>
<td>Error</td>
<td><p>Number of workers without errors is below the error threshold: " + counts[3])</p>
<p><strong>Possible causes:</strong></p>
<ol>
<li>MongoDB is not reachable from OCR-workers.</li>
<li>OCR-workers are not operational.</li>
<li>OCR Service might handle the requests slowly or be non-operational.</li>
</ol></td>
</tr>
<tr class="even">
<td>ocr-worker</td>
<td>Warning</td>
<td>Number of well operational OCR-workers is below warning threshold: " + okCount</td>
</tr>
<tr class="odd">
<td>ocr-worker</td>
<td>Info</td>
<td>Number of well operational OCR-workers: " + okCount</td>
</tr>
<tr class="even">
<td>ocr-worker</td>
<td>Error</td>
<td><p>OCR-worker where reports exceeded expiration threshold (" + errorTtl + " seconds): " Make sure these ocr-workers are up and can access MongoDB.</p></td>
</tr>
<tr class="odd">
<td>License</td>
<td>Info</td>
<td>Remaining number of pages to be processed under the current OCR license: + volumeRemaining</td>
</tr>
<tr class="even">
<td>License</td>
<td>Warning</td>
<td>Remaining number of pages to be processed under the current license is below warning treshold: + volumeRemaining. Contact Workfusion support team to obtain a new license.</td>
</tr>
<tr class="odd">
<td>License</td>
<td>Warning</td>
<td>Your OCR license is about to expire. Less than 10% of pages left. You will need to purchase a new license in order to continue using OCR.</td>
</tr>
<tr class="even">
<td>License</td>
<td>Error</td>
<td>Your OCR license has expired. You have to purchase a new license in order to continue using OCR.</td>
</tr>
<tr class="odd">
<td>License</td>
<td>Error</td>
<td>OCR license is not found. Please, check that the OCR license is activated.</td>
</tr>
<tr class="even">
<td>License</td>
<td>Error</td>
<td><p>Failed to load the OCR license. Please, check the access permissions for it.</p></td>
</tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/admin/advanced/secret-vault-properties"><span class="arrow-prev">← </span><span>Secrets vault properties</span></a><a class="docs-next button" href="/docs/spa/admin/advanced/configuration-and-health-check"><span>Configuration and health check</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#control-tower">Control Tower</a></li><li><a href="#workspace">WorkSpace</a></li><li><a href="#ocr">OCR</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>