<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>End-to-End AutoML SDK Walkthrough · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This tutorial walks you through the implementation of 2 typical custom models — Information Extraction and Classification. By installing the following 2 samples on your local WorkFusion Studio and going through code you will learn-by-example how to build AutoML SDK-based solutions.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="End-to-End AutoML SDK Walkthrough · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;p&gt;This tutorial walks you through the implementation of 2 typical custom models — Information Extraction and Classification. By installing the following 2 samples on your local WorkFusion Studio and going through code you will learn-by-example how to build AutoML SDK-based solutions.&lt;/p&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class=""><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AutoML SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/what-can-automl-do">What Can AutoML Do?</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/models-overview">Models Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/information-extraction">Information Extraction</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/checker-model">Checker Model</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/classification">Classification</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/data-set">Data Set</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-glossary">AutoML Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-delivery">Complete View on AutoML Delivery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hardware Requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/10x-hardware-requirements">Hardware Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/zookeeper-settings">ZooKeeper Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/components">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/annotators">Annotators</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/feature-extractors">Feature Extractors</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/post-processing">Post-Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/statistics">Statistics</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-configuration">Model Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/search-engine">Search Engine</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/getting-started">Developing with AutoML SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/environment-configuration">Environment Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/project-configuration">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-configuration">AutoML SDK Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-training">Model Training</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-execution">Model Execution</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-api">AutoML SDK API</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/code-examples">Code Examples</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/automl/automl-sdk/e2e-automl-sdk-walkthrough">End-to-End AutoML SDK Walkthrough</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Analyst Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-introduction">Data Analyst Manual</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What does Data Analyst do?</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-job">Data Analyst Job</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-responsibilities">Data Analyst Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-workflow">Data Analyst Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/customer-data-protection">Customer Data Protection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customer documents basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-characteristics">Input Documents Characteristics</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-formats">Formats of Input Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/labeling-requirements">Labeling Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Analyst runbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-analysis">Input Documents Analysis</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/automl/automl-sdk/e2e-automl-sdk-walkthrough.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">End-to-End AutoML SDK Walkthrough</h1></header><article><div><span><p>This tutorial walks you through the implementation of 2 typical custom models — Information Extraction and Classification. By installing the following 2 samples on your local WorkFusion Studio and going through code you will learn-by-example how to build AutoML SDK-based solutions.</p>
<h2><a class="anchor" aria-hidden="true" id="information-extraction"></a><a href="#information-extraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information Extraction</h2>
<p>Information Extraction sample is an example of possible model customization for a particular real use case related to information extraction. It contains the following components:</p>
<ul>
<li>Annotators</li>
<li>Feature Extractors</li>
<li>Post-Processors</li>
</ul>
<p>It also contains an example of model configuration with ready-to-use <strong>ModelTrainingRunner</strong> and <strong>ModelExecutionRunner</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="classification"></a><a href="#classification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classification</h2>
<p>Classification sample is an example of possible model customization for
a real use case related to classification. It contains almost the same
components as IE sample but has additional Feature Extractors.</p>
<h2><a class="anchor" aria-hidden="true" id="sample-project-setup"></a><a href="#sample-project-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Project Setup</h2>
<p>Both model samples are packed into separate archetypes. To generate a sample project:</p>
<ol>
<li>Create a project using AutoML SDK Wizard, or any of the available ways mentioned in the <a href="/docs/spa/automl/automl-sdk/project-configuration">Project Configuration</a> section.
Use the following parameters:
<ul>
<li><strong>Archetype URL</strong>:
<pre><code class="hljs"><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/watt-db1.workfusion.com/nexus</span><span class="hljs-regexp">/content/repositories</span><span class="hljs-regexp">/ml-sdk/</span>
</code></pre>
Use the following credentials: <strong>bcbdeploy</strong> / <strong>Workfusion!5</strong>. You may <a href="/docs/spa/automl/automl-sdk/environment-configuration">change Maven's settings.xml</a> to access the archetype located in this repository.</li>
<li><strong>Archetype ID</strong>: <code>quickstart-archetype</code> (for IE)
or <code>quickstart-classification-archetype</code> (for Classification).</li>
<li><strong>AutoML SDK Version</strong>: 1.0</li>
</ul></li>
</ol>
<p>Alternatively, use one of the following commands in Terminal:</p>
<ol>
<li><p>Information Extraction</p>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=quickstart-archetype -DarchetypeVersion=1.0
</code></pre></li>
<li><p>Classification</p>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=quickstart-classification-archetype -DarchetypeVersion=1.0
</code></pre></li>
</ol>
<p>The resulting project looks as follows.</p>
<pre><code class="hljs css language-bash">quickstart
├── /input
├── /src
|    └── /main
|        └── /java
|            ├── /quickstart
|                ├── /annotator
|                └── /config
|                    ├── Fields.java
|                    └── QuickstartModelConfigurationjava
|                └── /fe
|                    ├── /classification
|                    └── /general
|                       ├── IsCoveredWithParticularNerFeatureExtractor.java
|                       ├── IsFirstInSentenceFeatureExtractor.java
|                       ├── IsFirstWordInDocumentFeatureExtractor.java
|                       ├── IsFitCustomPatternFeatureExtractor.java
|                       ├── IsPrecededWithCurrencySignFeatureExtractor.java
|                       ├── IsPrecededWithKeywordsInLineFeatureExtractor.java
|                       ├── IsUniqueWordInLineFeatureExtractor.java
|                       └── IsUpperLowerCaseFeatureExtractor.java
|                    └── /table
|                       ├── IsCoveredWithCellFeatureExtractor.java
|                       ├── IsLastCelllInTableFeatureExtractor.java
|                       ├── MatchFullColumnOrRowWithSpecifiedHeaderFeature..java
|                       ├── TableColumnindexFeatureExtractor.java
|                       └── TableRowIndexFeatureExtractor.java
|                    └── /model
|                       └── QuickstartModel.java
|                    └── /processing
|                       ├── AmountNormalizationPostProcessor.java
|                       ├── AppendCurrencyPostProcessor.java
|                       ├── DatePostProcessing..java
|                       ├── TableColumnindexFeatureExtractor.java
|                       ├── EmailPostProcessor.java
|                       ├── ProductPostProcessor..java
|                       ├── RemoveCommasFromPrice.java
|                       └── RemoveSInTheBeginningFromPrice.java
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="solution-review"></a><a href="#solution-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution Review</h2>
<h3><a class="anchor" aria-hidden="true" id="information-extraction-1"></a><a href="#information-extraction-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information Extraction</h3>
<p>Note, the current Information Extraction model uses <code>GenericIeHypermodelConfiguration</code> with a number of pre-defined basic components and add some specific related for a particular case. The presented solution is configured for a typical case of Information Extraction — Invoice Processing. Invoice samples are located in project's <strong><em>/input</em></strong> folder.</p>
<p><img src="/docs/assets/automl/sdk/invoice-sample.png" alt=""></p>
<p>Solution is designed to extract data related to these single values:</p>
<ul>
<li>Supplier name</li>
<li>Email</li>
<li>Invoice date</li>
<li>Invoice number</li>
<li>Total amount</li>
</ul>
<p>And group values:</p>
<ul>
<li>Price</li>
<li>Quantity</li>
<li>Product</li>
</ul>
<p>Field configuration is added to the <code>ModelTrainingRunner</code> class. This class is configured for model training and points to <strong><em>/input</em></strong> training directory.</p>
<p>The <code>ModelExecutionRunner</code> class is configured to use the already trained model and points to <strong><em>/test</em></strong> and <strong><em>/trainedModel</em></strong> directories.</p>
<p>In addition, there is some extra customization:</p>
<ul>
<li>Class <code>Fields</code> provides a sample how to keep all model fields and model specifics in one place to avoid hard code.</li>
<li>Every class contains a brief description of its functionality.</li>
<li><strong><em>/Input</em></strong> and <strong><em>/test</em></strong> folders contain sample documents for training and execution respectively.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="classification-1"></a><a href="#classification-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classification</h3>
<p>Classification custom model is based on <code>MultiClassClassificationGenericSe20Hypermodel</code> with some additional case-related Feature Extractors. This model is created for <a href="https://en.wikipedia.org/wiki/Sentiment_analysis">sentiment analysis</a> based on Twitter data related to the American airplane industry.</p>
<p>There are 2 classes: positive and negative sentiments.</p>
<p>Input data is located in the <strong><em>/in-train/input.csv</em></strong> file and has a <code>&quot;text, class&quot;</code> format. After that, it is processed to a separate folder <strong><em>/out-train</em></strong> in a number of .txt files, each of them contains 1 row from the§ initial file. The trained model is stored in <strong><em>/out-train-output</em></strong>.</p>
<p>The same structure is used for the test part with substitution of <code>train</code> to <code>test</code> in name respectively.</p>
<h2><a class="anchor" aria-hidden="true" id="components-configuration"></a><a href="#components-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components Configuration</h2>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Components related to classification custom model are marked with an asterisk (*).</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="annotators"></a><a href="#annotators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annotators</h3>
<p>See <strong><em>/annotators</em></strong> folder of the project and <strong>QuickModelConfiguration.getAnnotators()</strong>.</p>
<ul>
<li><strong>CeoNerAnnotator</strong> is an example of custom NER annotator used for specific goal of CEO lookup in the documents.</li>
<li><strong>AhoCorasickDictionaryNerAnnotator</strong> creates Named Entity Elements based on word lists from dictionaries.</li>
<li><strong>BaseRegexNerAnnotator</strong> analyzes the text from Entity Boundary Elements according to the provided pattern, and then creates Named Entity Elements.</li>
<li><strong>GenericIeAnnotatorConfiguration</strong> contains base annotators configuration used in GenericIeHypermodelConfiguration.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="feature-extractors"></a><a href="#feature-extractors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Extractors</h3>
<p>For Feature Extractors of the Information Extraction model, see the <strong><em>/fe</em></strong> folder of the project and <strong>QuickModelConfiguration.getFeatureExtractors()</strong>.</p>
<p>For Feature Extractors of the Classification model, see the <strong><em>/fe.classification</em></strong> folder of the project and <strong>ClassificationModelConfiguration.getFeatureExtractors()</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="classification-2"></a><a href="#classification-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classification</h4>
<ul>
<li><strong>IsInFirstOrLastNLinesInDocumentFeatureExtractor</strong> creates a feature if specific data was found in first/last N rows of the document.</li>
<li><strong>LinePositionOfKeywordFeatureExtractor</strong> creates a feature if specific data was found in a line of the document. Value of the feature depends on the line number of the document.</li>
<li><strong>PositionOfKeywordsFeatureExtractor</strong> creates a feature if specific data was found the the document. Value of the feature depends on the absolute position of data in the document text.</li>
<li>* <strong>IsSpecificPunctuationOrSmilesPresentFeatureExtractor</strong> finds specific punctuations in text of the document.</li>
<li>* <strong>IsPositiveNegativeKeywordPresentFeatureExtractor</strong> finds specific keywords in text of the document.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h4>
<ul>
<li><strong>IsCoveredWithParticularNerFeatureExtractor</strong> creates a feature if data is covered with a particular Named Entity.</li>
<li><strong>IsFirstInSentenceFeatureExtractor</strong> creates a feature if data is located in the beginning of the sentence.</li>
<li><strong>IsFirstWordInDocumentFeatureExtractor</strong> creates a feature if data is located in the beginning of the document.</li>
<li><strong>IsFitCustomPatternFeatureExtractor</strong> creates a feature if data fits provided pattern.</li>
<li><strong>IsPrecededWithCurrencySignFeatureExtractor</strong> creates a feature if data preceded with currency sign.</li>
<li><strong>IsPrecededWithKeywordsInLineFeatureExtractor</strong> creates a feature if data is preceded in line with any keyword from provided list.</li>
<li><strong>IsUniqueWordInLineFeatureExtractor</strong> creates a feature if data isequal to whole line.</li>
<li><strong>IsUpperLowerCaseFeatureExtractor</strong> creates a feature if is all upper/lowercase.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="table"></a><a href="#table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table</h4>
<ul>
<li><strong>IsCoveredWithCellFeatureExtractor</strong> creates a feature if data is in a cell of a table.</li>
<li><strong>IsLastCellInTableFeatureExtractor</strong> creates a feature if data is located in lower right cell of the table.</li>
<li><strong>MatchFullColumnOrRowWithSpecifiedHeaderFeatureExtractror</strong> creates a feature for every value in a column/row where appropriate column/row header contains any item of the keyword list provided.</li>
<li><strong>TableColumnIndexFeatureExtractor</strong> creates a feature for every column value in a table. Value is column number.</li>
<li><strong>TableRowIndexFeatureExtractor</strong> creates a feature for every row value in a table. Value is row number.</li>
<li><strong>CandidateFeatureExtractorsConfiguration</strong> contains base Feature Extractors configuration used in <strong>GenericIeHypermodelConfiguration</strong>.</li>
<li><strong>* GenericMultiClassificationFEConfiguration</strong> contains base Feature Extractors configuration used in <strong>GenericMultiClassificationHypermodelConfiguration</strong>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="post-processors"></a><a href="#post-processors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post-Processors</h3>
<p>See the <strong><em>/processing</em></strong> folder of the project and <strong>QuickModelConfiguration.getProcessors()</strong>.</p>
<ul>
<li><strong>AmountNormalizationPostProcessor</strong> normalizes numbers to the <strong>#.00</strong>
pattern. Adds 0 in front of dot sign, if missed. If final value is
not parsed as double it is removed from the document.</li>
<li><strong>AppendCurrencyPostProcessor</strong> appends to a value provided value:
e.g. 'USD'.</li>
<li><strong>DatePostProcessing</strong> tries to normalized specific custom date format
to <strong>MM/dd/yyyy</strong> first. Then, clears out all forbidden symbols,
applies OOTB date normalizer. Finally, removes all dates that start
with '<strong>00</strong>' in year.</li>
<li><strong>EmailPostProcessor</strong> validates emails with a specific pattern, removes
if data doesn't match.</li>
<li><strong>ProductPostProcessor</strong> custom post-processor. Multiple spaces are
removed. Also there are some specific values to replace or
remove. Keep in mind that data should be taken from table cells.</li>
<li><strong>RemoveCommasFromPrice</strong> removes commas from numbers.</li>
<li><strong>RemoveSInTheBeginningFromPrice</strong> removes OCR errors when a <strong>$</strong> sign
is incorrectly recognized as '<strong>s</strong>' or '<strong>S</strong>'.</li>
<li><strong>SupplierNamePostProcessor</strong> uses Jaro-Winker similarity to repair
corrupted data based on dictionary provided. If similarity value is
below threshold value is removed.</li>
<li><strong>ToUpperOrLowerCasePostProcessor</strong> fixes values case, if needed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="local-model-training"></a><a href="#local-model-training" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local Model Training</h2>
<p>Run <strong>ModelTrainingRunner</strong> as java application.</p>
<p>For details, refer to <a href="/docs/spa/automl/automl-sdk/model-training">Model Training</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="local-model-run"></a><a href="#local-model-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local Model Run</h2>
<p>Run <strong>ModelExecutionRunner</strong> as java application.</p>
<p>For details, refer to <a href="/docs/spa/automl/automl-sdk/local-run">Local Run</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="model-deployment-to-spa"></a><a href="#model-deployment-to-spa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Deployment to SPA</h2>
<p>To use your model in Control Tower, refer to the Publish and Execute
section of the Getting Started page.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/automl/automl-sdk/code-examples"><span class="arrow-prev">← </span><span>Code Examples</span></a><a class="docs-next button" href="/docs/spa/automl/da-manual/da-introduction"><span>Data Analyst Manual</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#information-extraction">Information Extraction</a></li><li><a href="#classification">Classification</a></li><li><a href="#sample-project-setup">Sample Project Setup</a></li><li><a href="#solution-review">Solution Review</a><ul class="toc-headings"><li><a href="#information-extraction-1">Information Extraction</a></li><li><a href="#classification-1">Classification</a></li></ul></li><li><a href="#components-configuration">Components Configuration</a><ul class="toc-headings"><li><a href="#annotators">Annotators</a></li><li><a href="#feature-extractors">Feature Extractors</a></li><li><a href="#post-processors">Post-Processors</a></li></ul></li><li><a href="#local-model-training">Local Model Training</a></li><li><a href="#local-model-run">Local Model Run</a></li><li><a href="#model-deployment-to-spa">Model Deployment to SPA</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>