<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Post-Processing · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;Post-Processing&lt;/strong&gt; is the final stage of the AutoML SDK pipeline performed after the model training. Post-Processing modifies the trained model output to fit the requirements of a customer by applying pre-defined rules. In rare cases, based on a separate ML model.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Post-Processing · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;Post-Processing&lt;/strong&gt; is the final stage of the AutoML SDK pipeline performed after the model training. Post-Processing modifies the trained model output to fit the requirements of a customer by applying pre-defined rules. In rare cases, based on a separate ML model.&lt;/p&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class=""><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/what-can-automl-do">What Can AutoML Do?</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/models-overview">Models Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/information-extraction">Information Extraction</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/checker-model">Checker Model</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/classification">Classification</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/data-set">Data Set</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-glossary">AutoML Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-delivery">Complete View on AutoML Delivery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hardware Requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/10x-hardware-requirements">Hardware Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/zookeeper-settings">ZooKeeper Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/components">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/annotators">Annotators</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/feature-extractors">Feature Extractors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/automl/automl-sdk/post-processing">Post-Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/statistics">Statistics</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-configuration">Model Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/search-engine">Search Engine</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/getting-started">Developing with AutoML SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/environment-configuration">Environment Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/project-configuration">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-configuration">AutoML SDK Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-training">Model Training</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-execution">Model Execution</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-api">AutoML SDK API</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/code-examples">Code Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/e2e-automl-sdk-walkthrough">End-to-End AutoML SDK Walkthrough</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Analyst Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-introduction">Data Analyst Manual</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What does Data Analyst do?</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-job">Data Analyst Job</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-responsibilities">Data Analyst Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-workflow">Data Analyst Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/customer-data-protection">Customer Data Protection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customer documents basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-characteristics">Input Documents Characteristics</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-formats">Formats of Input Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/labeling-requirements">Labeling Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Analyst runbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-analysis">Input Documents Analysis</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/automl/automl-sdk/post-processing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Post-Processing</h1></header><article><div><span><p><strong>Post-Processing</strong> is the final stage of the AutoML SDK pipeline performed after the model training. Post-Processing modifies the trained model output to fit the requirements of a customer by applying pre-defined rules. In rare cases, based on a separate ML model.</p>
<p>Generally, Post-Processing handles such field value modifications as <strong>adding</strong>, <strong>removing</strong>, <strong>changing</strong> (80% of cases), and <strong>grouping</strong>.</p>
<p><strong>Example</strong>: A Post-Processor can change a date format from <strong>11.07.2018</strong> to a standard US format <strong>07/11/2018</strong>.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.time.LocalDate;
<span class="hljs-keyword">import</span> java.time.format.DateTimeFormatter;
<span class="hljs-keyword">import</span> java.util.Locale;
<span class="hljs-keyword">import</span> java.util.Optional;

<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.annotation.OnInit;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.Field;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.IeDocument;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.ProcessingException;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatePostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

    <span class="hljs-keyword">private</span> DateTimeFormatter inputDateFormatter;

    <span class="hljs-keyword">private</span> DateTimeFormatter outputDateFormatter;

    <span class="hljs-meta">@OnInit</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// initialize formatter inside onInit method to prevent serialization issues</span>
        inputDateFormatter = DateTimeFormatter.ofPattern(<span class="hljs-string">"dd.MM.yyyy"</span>, Locale.ENGLISH);
        outputDateFormatter = DateTimeFormatter.ofPattern(<span class="hljs-string">"MM/dd/yy"</span>);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(IeDocument document)</span> <span class="hljs-keyword">throws</span> ProcessingException </span>{
        <span class="hljs-comment">// find field for code 'date'</span>
        Optional&lt;Field&gt; fieldOptional = document.findField(<span class="hljs-string">"date"</span>);
        <span class="hljs-keyword">if</span> (fieldOptional.isPresent()) {
            Field field = fieldOptional.get();
            LocalDate date = LocalDate.parse(field.getValue(), inputDateFormatter);
            field.setValue((date).format(outputDateFormatter));
        }
    }
}
</code></pre>
<p>In AutoML SDK, Post-Processors have a number of implementations depending on the problem being solved.</p>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p>All fields of a Post-Processor must be serializable. Although, the Post-Processor does not have to implement the serializable interface. Keep in mind that lambdas are not serializable by default.</p>
</div></div><p>If you cannot avoid using non-serializable fields for some reason, then you can do the following trick:</p>
<ol>
<li>Define a field and keep it <code>null</code>.</li>
<li>Initialize the field in the <code>@OnInit</code> method.</li>
<li>Do not initialize the field in a constructor.</li>
</ol>
<p><strong>A Post-Processor that uses non-serializable date formatter</strong></p>
<p>Your Post-Processor converts dates from one format to another with help of <code>DateTimeFormatter</code> which is not Serializable. The correct initialization of the Post-Processor would be as follows.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatePostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

    <span class="hljs-keyword">private</span> DateTimeFormatter dateTimeFormatter;

    <span class="hljs-meta">@OnInit</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        dateTimeFormatter = DateTimeFormatter.ofPattern(<span class="hljs-string">"dd/MM/yyyy"</span>);
    }

    <span class="hljs-comment">/* The Post-Processor implementation goes here */</span>
}
</code></pre>
<p><strong>A Post-Processor that uses a lambda</strong></p>
<p>Let's say you have a bunch of common normalization functions grouped into the <code>PostProcessingFunctions</code> class. In your Post-Processor, you want to refer to one of the functions using a lambda. Then, in order to avoid issues with serialization the code should look the following way.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span> </span>{

    <span class="hljs-keyword">private</span> Normalizer normalizer;

    <span class="hljs-meta">@OnInit</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        normalizer = PostProcessingFunctions::removeLegalEndings;
    }

    <span class="hljs-comment">/* The Post-Processor implementation goes here */</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="normalization"></a><a href="#normalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normalization</h2>
<p><strong>Normalization</strong> is the process of changing the extracted values to a certain format. The extracted values may include:</p>
<ul>
<li>Numbers: 1k &gt; 1000</li>
<li>Dates: 11.07.2018 &gt; 07/11/2018</li>
<li>Prices: 100 &gt; 100.00</li>
<li>Currencies: $ &gt; USD</li>
<li>Addresses: NY Brooklyn 02356 Ralph Ave. &gt; 02356 Ralph Ave. Brooklyn NY</li>
<li>Organizations: WF or Workfusion Systems &gt; WorkFusion</li>
</ul>
<p>The following Normalizer converts a date format to ISO standard <strong>YYYY-MM-DD</strong>.</p>
<pre><code class="hljs css language-java">OcrDateNormalizer normalizer = <span class="hljs-keyword">new</span> OcrDateNormalizer();
normalizer.normalize(<span class="hljs-string">"11 Jul 18"</span>) =&gt; <span class="hljs-string">"2018-07-11"</span>;
normalizer.normalize(<span class="hljs-string">"07/31/2015"</span>) =&gt; <span class="hljs-string">"2015-07-31"</span>;
</code></pre>
<p>For more normalization examples, refer to <a href="post-processing-examples">Post-Processing Examples</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="api-basics"></a><a href="#api-basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Basics</h3>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p>Normalizers are <em>not standalone</em> components and thus should be used within a Post-Processor instance.</p>
</div></div><p>All Normalizers implement the <code>Normalizer</code> interface and have a <code>normalize()</code> method, which takes a string as a parameter and returns a normalized representation of this string. For normalizing numbers use the <code>NumberNormalizer</code> interface with a <code>normalize(String text, String numberFormat)</code> method. Refer to <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html">Java numberFormat documentation</a> for details.</p>
<p>Normalizers follow these rules:</p>
<ul>
<li>Return <code>null</code> for a null string.</li>
<li>Return <code>empty string</code> for an empty string.</li>
<li>Return the original string if errors occur during normalization.</li>
</ul>
<p>Here's an example of a Post-Processor which normalizes the Price value from <strong>$1,234,56</strong> to <strong>1234.56</strong>.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.util.Optional;

<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.Field;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.IeDocument;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.ProcessingException;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.nlp.component.processing.normalization.OcrAmountNormalizer;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AmountPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(IeDocument document)</span> <span class="hljs-keyword">throws</span> ProcessingException </span>{
        Optional&lt;Field&gt; amount = document.findField(<span class="hljs-string">"invoice_amount"</span>);
        <span class="hljs-keyword">if</span> (amount.isPresent()) {
            Field amountField = amount.get();
            String value = amountField.getValue();
            OcrAmountNormalizer amountNormalizer = <span class="hljs-keyword">new</span> OcrAmountNormalizer();
            amountField.setValue(amountNormalizer.normalize(value));
        }
    }
}
</code></pre>
<p>For full list of AutoML SDK OOTB Normalizersand details, refer to <a href="https://workfusion-docs.s3.amazonaws.com/vds/ml-sdk/latest/com/workfusion/vds/sdk/api/nlp/normalization/Normalizer.html">Javadocs</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="ocr-errors-correction"></a><a href="#ocr-errors-correction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR Errors Correction</h2>
<p>Processed documents are generally scanned original invoices, checks, etc. During the document processing OCR may introduce errors due to damaged documents and low quality of scans. Post-Processing steps in to either fix the incorrect value, or remove it.</p>
<h3><a class="anchor" aria-hidden="true" id="fixing-value"></a><a href="#fixing-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixing Value</h3>
<p>For example, OCR output may contain the same recognition error in all documents. Post-Processing can fix incorrect values by introducing a rule (usually a regex replacing one character with another).</p>
<p>The following example shows an implementation of a Post-Processor for replacing <strong>G</strong> to <strong>6</strong>, <strong>B</strong> to <strong>8</strong>, <strong>O</strong> to <strong>0</strong> in Zip Codes.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.util.Optional;

<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.Field;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.IeDocument;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.ProcessingException;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZipPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(IeDocument document)</span> <span class="hljs-keyword">throws</span> ProcessingException </span>{
        Optional&lt;Field&gt; zipCode = document.findField(<span class="hljs-string">"zip_code"</span>);
        <span class="hljs-keyword">if</span> (zipCode.isPresent()) {
            Field zipCodeField = zipCode.get();
            String value = zipCodeField.getValue();
            String correctedValue = value.toUpperCase()
                .replaceAll(<span class="hljs-string">"G"</span>, <span class="hljs-string">"6"</span>)
                .replaceAll(<span class="hljs-string">"B"</span>, <span class="hljs-string">"8"</span>)
                .replaceAll(<span class="hljs-string">"O"</span>, <span class="hljs-string">"0"</span>);
            zipCodeField.setValue(correctedValue);
        }
    }
}
</code></pre>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Use this approach if the probability of positive correction is high enough for your case. In many cases, the probability threshold is calculated based on the results of model training.</p>
</div></div><p>Consider the following example.</p>
<ul>
<li>Comparing model training results (tagged value against data value) shows that character &quot;<strong>G</strong>&quot; is replaced with &quot;<strong>6</strong>&quot; in 98% of cases. This may be considered as a high positive correction probability and thus can be used in a Post-Processor to fix OCR errors.</li>
<li>In other case, model training results may show that character &quot;<strong>B</strong>&quot; is replaced with &quot;<strong>8</strong>&quot; in 55% of cases and with &quot;<strong>6</strong>&quot; in 45% of cases. This is quite a low probability level and should not be used in a Post-Processor.</li>
</ul>
<p>Depending on the use case requirements, it is generally recommended that values with low to medium level of positive correction probability should be skipped or removed by the Post-Processor.</p>
<h3><a class="anchor" aria-hidden="true" id="removing-value"></a><a href="#removing-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing Value</h3>
<p>Sometimes OCR may introduce a recognition error in 50% of cases while the other 50% are correct. If it's impossible to fix a field value, then Post-Processing can remove it.</p>
<h2><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h2>
<p>When extracting Bank Card Numbers, <a href="https://en.wikipedia.org/wiki/International_Bank_Account_Number">IBANs</a>, Zip Codes, <a href="https://en.wikipedia.org/wiki/CUSIP">CUSIPs</a>, etc. it’s crucial to check them to make sure the extracted value is valid. In case, the extracted value is not valid, it’s usually removed.</p>
<p>For more information about CUSIP validation, refer to <a href="https://workfusion-docs.s3.amazonaws.com/vds/ml-sdk/latest/com/workfusion/vds/sdk/nlp/component/processing/normalization/cusip/package-frame.html">CUSIP</a> documentation.</p>
<p>The following example validates the credit card number. Validation criteria: all characters are digits.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.util.Collection;

<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.Field;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.IeDocument;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.ProcessingException;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreditCardPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String FIELD_NAME = <span class="hljs-string">"credit_card"</span>;

   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(IeDocument document)</span> <span class="hljs-keyword">throws</span> ProcessingException </span>{
       Collection&lt;Field&gt; fields = document.findFields(FIELD_NAME);
       fields.forEach(field -&gt; {
           String value = field.getValue();
           <span class="hljs-keyword">if</span> (!value.chars().allMatch(Character::isDigit)) {
               document.remove(field);
           }
       });
   }

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mapping-to-reference-data"></a><a href="#mapping-to-reference-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping to Reference Data</h2>
<p>A Post-Processor can extract additional data not contained in the original Document using the reference data. For example, employer’s Name and Surname can help extract their unique company ID. Having extracted only zip code, you can map it to the city, and then extract this information even though it’s not initially present in the Document. Reference data can be taken from a database, an API request, a local dictionary, etc.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>For the following example to work, provide a CSV dictionary <strong>zipcodes.csv</strong> file, and then put it into Classpath. Each record in the dictionary contains 3 columns, where the first column is the name of a city, and the next two represent a range of zip codes. For example:</p>
<ul>
<li>Huntsville, 35801, 35816</li>
<li>Anchorage, 99501, 99524</li>
<li>etc.</li>
</ul>
</div></div><pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.nio.file.Paths;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Optional;

<span class="hljs-keyword">import</span> org.apache.commons.lang3.math.NumberUtils;

<span class="hljs-keyword">import</span> com.google.common.collect.Range;
<span class="hljs-keyword">import</span> com.google.common.collect.RangeMap;
<span class="hljs-keyword">import</span> com.google.common.collect.TreeRangeMap;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.annotation.OnInit;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.Field;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.model.IeDocument;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.ProcessingException;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.nlp.component.dictionary.CsvDictionaryProvider;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZipToCityPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-title">IeDocument</span>&gt; </span>{

    <span class="hljs-keyword">private</span> RangeMap&lt;Integer, String&gt; zipToCities;

    <span class="hljs-meta">@OnInit</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">// read zip dictionary from classpath</span>
            File file = Paths.get(<span class="hljs-keyword">this</span>.getClass().getResource(<span class="hljs-string">"zipcodes.csv"</span>).toURI()).toFile();
            <span class="hljs-comment">// use csv reader from components to read this file</span>
            CsvDictionaryProvider provider = <span class="hljs-keyword">new</span> CsvDictionaryProvider(file);
            List&lt;List&lt;String&gt;&gt; records = provider.getDictionary();
            <span class="hljs-comment">// create guava range map based on file records to store zip-&gt;city relations</span>
            zipToCities = TreeRangeMap.create();
            <span class="hljs-comment">// fill this map</span>
            records.forEach(record -&gt; {
                String city = record.get(<span class="hljs-number">0</span>);
                Integer beginZip = Integer.valueOf(record.get(<span class="hljs-number">1</span>));
                Integer endZip = Integer.valueOf(record.get(<span class="hljs-number">1</span>));
                zipToCities.put(Range.closed(beginZip, endZip), city);
            });
        } <span class="hljs-keyword">catch</span> (Exception e) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(e);
        }

    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(IeDocument document)</span> <span class="hljs-keyword">throws</span> ProcessingException </span>{
        Optional&lt;Field&gt; zipCode = document.findField(<span class="hljs-string">"zip_code"</span>);
        <span class="hljs-keyword">if</span> (zipCode.isPresent()) {
            Field zipCodeField = zipCode.get();
            String value = zipCodeField.getValue();
            Integer zipCodeValue = NumberUtils.toInt(value, <span class="hljs-number">0</span>);
            String city = zipToCities.get(zipCodeValue);
            <span class="hljs-keyword">if</span> (city != <span class="hljs-keyword">null</span>) {
                <span class="hljs-comment">// add new field for city, does not set begin and end because positions in text are not exists</span>
                document.add(Field.descriptor()
                        .setName(<span class="hljs-string">"city"</span>)
                        .setValue(city)
                        .setScore(zipCodeField.getScore()));
            }

        }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transformation"></a><a href="#transformation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transformation</h2>
<p>Transformation represents simple procedures like trimming, lower/upper case, capitalization, removing punctuation, special characters, etc.</p>
<p><strong>Example</strong>: <strong>MINSK, BELARUS</strong> can be transformed into <strong>Minsk, Belarus</strong>.</p>
<p>The following code snippet replaces all fields with type <code>ADDRESS</code> with normalized letter case values using out-of-the-box Post-Processors: <code>NormalizerProcessor</code> and <code>TextNormalizer</code>.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">import</span> com.workfusion.vds.nlp.model.configuration.DefaultConfigurationContext;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.hypermodel.annotation.Named;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.configuration.FieldInfo;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.normalization.Normalizer;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.api.nlp.processing.Processor;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.nlp.component.processing.NormalizerProcessor;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.nlp.component.processing.normalization.TextNormalizer;
<span class="hljs-keyword">import</span> com.workfusion.vds.sdk.nlp.component.util.FieldInfoUtils;

<span class="hljs-meta">@Named</span>(<span class="hljs-string">"basePostProcessors"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Processor&gt; <span class="hljs-title">getPostProcessors</span><span class="hljs-params">(DefaultConfigurationContext configurationContext)</span> </span>{
        List&lt;Processor&gt; processors = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        List&lt;FieldInfo&gt; allFieldCodes = FieldInfoUtils.getAllChildren(configurationContext.getField());
        allFieldCodes.forEach(field -&gt; {
            <span class="hljs-keyword">switch</span> (field.getType()) {
                <span class="hljs-keyword">case</span> ADDRESS:
                    <span class="hljs-comment">// make only first letter capital, e.g. mInsk-&gt;Minsk</span>
                    Normalizer normalizer = TextNormalizer.builder()
                            .lowerCase()
                            .capitalize()
                            .build();
                    processors.add(<span class="hljs-keyword">new</span> NormalizerProcessor(field.getCode(), normalizer));
            }
        });

        <span class="hljs-keyword">return</span> processors;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="grouping"></a><a href="#grouping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouping</h2>
<p>A model can extract multiple field values of the same type (for example, Currency, Quantity, and Price) that should be <strong>joined into a group</strong> according to their logical connection. For example, you may need to group Product Name, Amount and Price. Field values can be grouped based on their position in a document or words in a sentence, based on a table line, or based on some underlying custom logic.</p>
<h3><a class="anchor" aria-hidden="true" id="words"></a><a href="#words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Words</h3>
<p>Field values grouped based on their position in a sentence.</p>
<p><img src="/docs/assets/automl/sdk/ie-groups-text.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="table-cells"></a><a href="#table-cells" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Cells</h2>
<p>Field values grouped based on a line in a table.</p>
<p><img src="/docs/assets/automl/sdk/ie-groups-table.png" alt=""></p>
<p>The group number information is saved in the <code>tabnumber</code> attribute of an appropriate tag. This attribute is then used in Control Tower to display tabs with grouped fields, as in the previous example (tabs <strong>Product-1</strong>, <strong>Product-2</strong>).</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>The <code>tabnumber</code> attribute starts with zero (0) and is incremented by one (1) with each next field group.</p>
</div></div><p>For more information, refer to the <a href="post-processing-examples">Examples page</a> and <a href="https://workfusion-docs.s3.amazonaws.com/vds/ml-sdk/latest/com/workfusion/vds/sdk/nlp/component/processing/grouping/BaseGroupingProcessor.html">documentation</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="additional-resources"></a><a href="#additional-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Resources</h2>
<ul>
<li><a href="post-processing-examples">Post-Processing Examples</a></li>
<li><a href="post-processing-acceleration">Post-Processing Acceleration</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/automl/automl-sdk/feature-extractors"><span class="arrow-prev">← </span><span>Feature Extractors</span></a><a class="docs-next button" href="/docs/spa/automl/automl-sdk/statistics"><span>Statistics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#normalization">Normalization</a><ul class="toc-headings"><li><a href="#api-basics">API Basics</a></li></ul></li><li><a href="#ocr-errors-correction">OCR Errors Correction</a><ul class="toc-headings"><li><a href="#fixing-value">Fixing Value</a></li><li><a href="#removing-value">Removing Value</a></li></ul></li><li><a href="#validation">Validation</a></li><li><a href="#mapping-to-reference-data">Mapping to Reference Data</a></li><li><a href="#transformation">Transformation</a></li><li><a href="#grouping">Grouping</a><ul class="toc-headings"><li><a href="#words">Words</a></li></ul></li><li><a href="#table-cells">Table Cells</a></li><li><a href="#additional-resources">Additional Resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>