<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Project Configuration · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To configure an AutoML project, use either of the following two methods:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Project Configuration · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;p&gt;To configure an AutoML project, use either of the following two methods:&lt;/p&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class=""><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/what-can-automl-do">What Can AutoML Do?</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/models-overview">Models Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/information-extraction">Information Extraction</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/checker-model">Checker Model</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/classification">Classification</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/data-set">Data Set</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-glossary">AutoML Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/concepts/automl-delivery">Complete View on AutoML Delivery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hardware Requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/10x-hardware-requirements">Hardware Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/zookeeper-settings">ZooKeeper Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">AutoML SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/components">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/annotators">Annotators</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/feature-extractors">Feature Extractors</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/post-processing">Post-Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/statistics">Statistics</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-configuration">Model Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/search-engine">Search Engine</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/getting-started">Developing with AutoML SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/environment-configuration">Environment Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/automl/automl-sdk/project-configuration">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-configuration">AutoML SDK Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-training">Model Training</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/model-execution">Model Execution</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/automl-sdk-api">AutoML SDK API</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/code-examples">Code Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/automl-sdk/e2e-automl-sdk-walkthrough">End-to-End AutoML SDK Walkthrough</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Analyst Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-introduction">Data Analyst Manual</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What does Data Analyst do?</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-job">Data Analyst Job</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-responsibilities">Data Analyst Responsibilities</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/da-workflow">Data Analyst Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/customer-data-protection">Customer Data Protection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customer documents basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-characteristics">Input Documents Characteristics</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-formats">Formats of Input Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/labeling-requirements">Labeling Requirements</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Analyst runbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/automl/da-manual/input-docs-analysis">Input Documents Analysis</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/automl/automl-sdk/project-configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Project Configuration</h1></header><article><div><span><p>To configure an AutoML project, use either of the following two methods:</p>
<ol>
<li><a href="#using-an-automl-sdk-wizard">Using an AutoML SDK Wizard</a> (default)</li>
<li><a href="#using-workfusion-studio">Using WorkFusion Studio</a></li>
<li><a href="#using-command-line">Using the command line</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="using-an-automl-sdk-wizard"></a><a href="#using-an-automl-sdk-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using an AutoML SDK Wizard</h2>
<p>AutoML SDK Wizard is the simplest way to configure a new AutoML SDK project in WorkFusion Studio. Follow these instructions to quickly get started with a new project:</p>
<ol>
<li>In WorkFusion Studio, click <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>AutoML SDK Project</strong>.</li>
<li>Select the Archetype Catalog:
<ol>
<li><strong>Remote</strong>. Provide a <strong>URL</strong> to a pre-installed Nexus repository with all artifacts on your on-premise installation or a WorkFusion Maven repository for training purposes. Provide your username and password.</li>
<li><strong>Local</strong>. Provide a <strong>Path</strong> to the <em>archetype-catalog.xml</em> file.
<img src="/docs/assets/automl/sdk/new-automl-project.png" alt=""></li>
</ol></li>
<li>Select the way you want your project to be created:
<ol>
<li><strong>Create an empty project</strong> if you want to have an empty model without any configuration.</li>
<li><strong>Extend generic models</strong> if you want your model to have a generic model configuration.
<img src="/docs/assets/automl/sdk/automl-project-type.png" alt=""></li>
</ol></li>
<li>Select the <strong>Type of ML Project</strong> and <strong>AutoML SDK Version</strong>.</li>
<li>Specify the properties and parameters for your AutoML SDK project. Note, that the parameters are already predefined.
<ol>
<li><code>groupId</code> — Group identifier of your artifact.</li>
<li><code>artifactId</code> — Unique identifier of your artifact.</li>
<li><code>version</code> — Artifact version.</li>
<li><code>package</code> — Default package for code generation.</li>
<li><code>modelClassName</code> — Class name of your model.</li>
<li><code>modelCode</code> — Hypermodel code, only [a-z, 0-9, _, -] are allowed for model code.</li>
<li><code>modelDescription</code> — Hypermodel description which will be used in WorkFusion during automation setup as a hint.</li>
<li><code>modelTitle</code> — Hypermodel title which will be used in WorkFusion during automation setup as value in drop-down.</li>
<li><code>modelVersion</code> — Hypermodel version.
<img src="/docs/assets/automl/sdk/automl-project-params.png" alt=""></li>
</ol></li>
<li>Click <strong>Finish</strong> and wait till your project is set up.</li>
</ol>
<p>Now you're ready to start using your AutoML SDK project.</p>
<h2><a class="anchor" aria-hidden="true" id="using-workfusion-studio"></a><a href="#using-workfusion-studio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using WorkFusion Studio</h2>
<h3><a class="anchor" aria-hidden="true" id="project-setup"></a><a href="#project-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Setup</h3>
<ol>
<li>In WorkFusion Studio, click <strong>Window</strong> &gt; <strong>Preferences</strong> &gt; <strong>Maven</strong> &gt; <strong>Archetypes</strong>.
<img src="/docs/assets/automl/sdk/wfs-archetypes.png" alt=""></li>
<li>Click <strong>Add Remote Catalog...</strong> to use a pre-installed Nexus repository with all artifacts on your on-premise installation or WorkFusion Maven repository for training purposes.</li>
<li>Provide a URL to the repository, add repository description (optional), and then click <strong>OK</strong>.
<img src="/docs/assets/automl/sdk/wfs-archetypes-url-nexus.png" alt=""></li>
<li>Click <strong>OK</strong> to save the changes.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="generating-a-project-from-archetype"></a><a href="#generating-a-project-from-archetype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating a Project from Archetype</h3>
<ol>
<li>In WorkFusion Studio, click <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Other</strong> &gt; <strong>Maven</strong>.</li>
<li>Select <strong>Maven Project</strong>, and then click <strong>Next</strong>.
<img src="/docs/assets/automl/sdk/wfs-new-maven-project.png" alt=""></li>
<li>Select <strong>Use default Workspace location</strong>, and then click <strong>Next</strong>.</li>
<li>Select the <strong>Catalog</strong> that you created in the previous section, select the archetype for your use case (Information Extraction or Classification), and then click <strong>Next</strong>.</li>
<li>Specify the Archetype parameters.
<ol>
<li><code>groupId</code> — Group identifier of your artifact.</li>
<li><code>artifactId</code> — Unique identifier of your artifact.</li>
<li><code>version</code> — Artifact version.</li>
<li><code>package</code> — Default package for code generation.</li>
<li><code>importConfigurationFromGenericModel</code> — enter <code>y</code> if you want your model to have generic model configuration or enter <code>n</code> if you want to have empty model without any configuration.</li>
<li><code>modelClassName</code> — Class name of your model.</li>
<li><code>modelCode</code> — Hypermodel code, only [a-z, 0-9, _, -] are allowed for model code.</li>
<li><code>modelDescription</code> — Hypermodel description which will be used in WorkFusion during automation setup as a hint.</li>
<li><code>modelTitle</code> — Hypermodel title which will be used in WorkFusion during automation setup as value in drop-down.</li>
<li><code>modelVersion</code> — Hypermodel version.</li>
</ol></li>
<li>Click <strong>Finish</strong> to generate a new project with the provided values.</li>
<li>In the <strong>Project tree</strong>, right-click the <em>pom.xml</em> file.</li>
<li>Click <strong>Run As</strong> &gt; <strong>Maven install</strong> and wait for project to build.</li>
</ol>
<p>As soon as you see the <strong>BUILD SUCCESS</strong> message in the Console, you are
ready to use your custom model.</p>
<h2><a class="anchor" aria-hidden="true" id="using-command-line"></a><a href="#using-command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Command Line</h2>
<p>To generate a stub using a command line, use one of the following Maven commands depending on the model type and <a href="/docs/spa/automl/concepts/automl-glossary#automl-search-engine">Search Engine</a> version.</p>
<h3><a class="anchor" aria-hidden="true" id="search-engine-10-models"></a><a href="#search-engine-10-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Engine 1.0 Models</h3>
<ol>
<li><strong>Information Extraction</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-ie-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<ol start="2">
<li><strong>Classification</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-classification-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<ol start="3">
<li><strong>Binary</strong> <strong>Classification</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-binary-classification-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="search-engine-20-models"></a><a href="#search-engine-20-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Engine 2.0 Models</h3>
<ol>
<li><strong>Information Extraction</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-ie-se-20-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<ol start="2">
<li><strong>Classification</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-classification-se-20-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<ol start="3">
<li><strong>Binary</strong> <strong>Classification</strong></li>
</ol>
<pre><code class="hljs css language-bash">mvn archetype:generate -DarchetypeGroupId=com.workfusion.ml -DarchetypeArtifactId=ml-sdk-binary-classification-se-20-archetype -DarchetypeVersion=&lt;%artifact-version%&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="generating-a-project"></a><a href="#generating-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating a Project</h3>
<ol>
<li>Copy one of the above-mentioned commands.</li>
<li>Replace <code>&lt;%artifact-version%&gt;</code> by the current version of your AutoML SDK (for example, <code>10.0.x.x</code>).</li>
<li>Next, provide the following fields:
<ol>
<li><code>groupId</code> — Group identifier of your artifact.</li>
<li><code>artifactId</code> — Unique identifier of your artifact.</li>
<li><code>version</code> — Artifact version.</li>
<li><code>package</code> — Default package for code generation.</li>
<li><code>importConfigurationFromGenericModel</code> — enter <code>y</code> if you want your model to have a generic model configuration or enter <code>n</code> if you want to have an empty model without any configuration.</li>
<li><code>modelClassName</code> — Class name of your model.</li>
<li><code>modelCode</code> — Hypermodel code, only [a-z, 0-9, _, -] are allowed for model code.</li>
<li><code>modelDescription</code> — Hypermodel description which will be used in WorkFusion during automation setup as a hint.</li>
<li><code>modelTitle</code> — Hypermodel title which will be used in WorkFusion during automation setup as value in drop-down.</li>
<li><code>modelVersion</code> — Hypermodel version.<br>
<img src="/docs/assets/automl/sdk/build-archetype-console.png" alt=""></li>
</ol></li>
</ol>
<p>Your Hypermodel stub is generated. It's a Maven project that can be imported in your favorite Java IDE.</p>
<p>The generated stub has following structure:</p>
<pre><code class="hljs css language-xml">example-ie
├── src
│   ├── main
│   │   └── java
│   │   │    └── com
│   │   │        └── wf
│   │   │            └── example
│   │   │                ├── example_ie
│   │   │                │   ├── config
│   │   │                │   │   └── ExampleIeModelConfiguration.java
│   │   │                │   ├── model
│   │   │                │   │   └── ExampleIeModel.java
│   │   │                │   └── run
│   │   │                │       ├── ModelProcessingRunner.java
│   │   │                │       └── ModelTrainingRunner.java
│   │   │                └── FeatureExtractorExample.java
│   │   │                └── PostProcessorExample.java
│   │   └── resources
│   │       └── logback-local.xml
│   └── test
│       ├── java
│       └── resources
└── target
    └── pom.xml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="project-artifacts"></a><a href="#project-artifacts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Artifacts</h3>
<p>In the generated stub, you can find the following classes:</p>
<ol>
<li><code>&lt;%artifact-name%&gt;Model</code> — Class with a custom Hypermodel, here you can find a basic configuration of your Hypermodel — code, version, title, etc. Also here you can find generated annotation <em>ModelConfiguration</em> with pre-generated model configuration.<br>
The generated Hypermodel extends one of generic models - <em>GenericIeHyperModel</em> - for IE models and <em>GenericMultiClassificationHyperModel</em> - for Classification models.</li>
<li><code>&lt;%artifact-name%&gt;Configuration</code> — Class with your configuration for your model. It has methods like <em>processor, featureExtractors, annotators</em> where you can define your own model configuration.</li>
<li><code>PostProcessorExample</code> — Example of post-processor.</li>
<li><code>FeatureExtractorExample</code> — Example of feature extractor.</li>
<li><code>ModelTrainingRunner</code> — Class for local model training run.</li>
<li><code>ModelProcessingRunner</code> — Class for local model execution run, to develop/debug post-processing.</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/10/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/automl/automl-sdk/environment-configuration"><span class="arrow-prev">← </span><span>Environment Configuration</span></a><a class="docs-next button" href="/docs/spa/automl/automl-sdk/automl-sdk-configuration"><span class="function-name-prevnext">AutoML SDK Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-an-automl-sdk-wizard">Using an AutoML SDK Wizard</a></li><li><a href="#using-workfusion-studio">Using WorkFusion Studio</a><ul class="toc-headings"><li><a href="#project-setup">Project Setup</a></li><li><a href="#generating-a-project-from-archetype">Generating a Project from Archetype</a></li></ul></li><li><a href="#using-command-line">Using Command Line</a><ul class="toc-headings"><li><a href="#search-engine-10-models">Search Engine 1.0 Models</a></li><li><a href="#search-engine-20-models">Search Engine 2.0 Models</a></li><li><a href="#generating-a-project">Generating a Project</a></li><li><a href="#project-artifacts">Project Artifacts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>