<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Secrets vault properties · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;secrets-vault-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#secrets-vault-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Secrets Vault use cases&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Secrets vault properties · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;secrets-vault-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#secrets-vault-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Secrets Vault use cases&lt;/h2&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class="siteNavGroupActive"><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">System requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/infrastructure-capacity-planning">Infrastructure capacity planning</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/application-ports">Applications&#x27; ports</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/dns-names-configuration">DNS names configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/env-readiness-checklist">Environment readiness checklist</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/overview-install">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare for installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/overview">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/create-users">Create users</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-tls-certificates">Prepare TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-servers">Prepare servers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/install-spa">Install SPA</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/post-install">Post-installation tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/uninstall-win">Uninstall WF components from Windows servers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintenance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/restart-servers">Restart servers</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/backup-and-restore-data">Backup and restore data</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-tls-certificates">Update TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-passwords">Update passwords</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logs management</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/aggregate-and-view-logs">Aggregate and view logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/filebeat-configuration">Filebeat configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/search-a-specific-message-in-logs">Search a specific message in logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/archive-logs">Archive logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/change-a-component-s-log-level">Change a component&#x27;s log level</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-configuration-of-components">Reference: log configuration of components</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-rotation">Reference: log rotation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Service information</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/general-services-information">General services Information</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/inorder-and-deps-checker">Inorder and deps_checker</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/common-services">Common services</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/app">APP</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/int">INT</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/ocr">OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/bep">BEP</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Monitoring<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/monitoring-overview">Monitoring overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/сhange-elk-admin-password">Сhange ELK admin password in Kibana</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/investigate-performance-hot-spot">Investigate performance hot spot in environment</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/heartbeat-configuration-guide">Heartbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/metricbeat-configuration-guide">Metricbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/connect-external-elk">Integrate external ELK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">License management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/manage-workfusion-analytics-license">Manage WorkFusion Analytics license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/activate-the-ocr-license">Activate OCR license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/update-the-elk-license">Update ELK license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/workfusion-libraries-and-tools">WorkFusion libraries and tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OCR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/scale-ocr">Scale OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/install-second-ocr-server-in-same-spa-instance">Install second OCR server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/migration-notes">OCR Migration Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/advanced-configuration">Advanced Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Information security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/sso-integration">SSO integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/ldap-and-ad-integration">LDAP and AD integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/import-root-or-intermediate-ca-to-store">Import Root or Intermediate CA to Store</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/manage-secure-properties">Manage secure properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/backup-restore-custom-dashboards">Backup and restore custom Analytics dashboards</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/using-tableau">Setup end-to-end SSI audit chart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/hosts-yml-options">hosts.yml options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/admin/advanced/secret-vault-properties">Secrets vault properties</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/health-сheck-messages">Health сheck messages</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/configuration-and-health-check">Configuration and health check</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/crontab-jobs">Crontab jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/notifications-via-email">Notifications via email</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/prepare-rpa-ocrwin-and-bi-configurations">Prepare RPA, OCRWIN and BI configurations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/admin/advanced/secret-vault-properties.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Secrets vault properties</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="secrets-vault-use-cases"></a><a href="#secrets-vault-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secrets Vault use cases</h2>
<p>Secret Vault addresses the following major use cases.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieve-credentials-from-password-manager"></a><a href="#retrieve-credentials-from-password-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve credentials from Password Manager</h3>
<p><strong>Scope</strong>: Passwords used by Automation are managed by established
Password Management software.</p>
<p><strong>Examples</strong>: Corporate applications which are integrated with Password
Management software (CyberArk AIM, HashiCorp Vault Enterprise, Dell
TPAM, etc.).</p>
<p><strong>Benefits</strong>: Ability to leverage already established password
management solution.</p>
<p><strong>Integration</strong>: In such cases, the passwords are retrieved in the
automation logic through API.</p>
<p><strong>See also</strong>: <a href="https://kb.workfusion.com/display/RPA/Automation+Technology+Classification">Automation Technology Classification</a></p>
<h3><a class="anchor" aria-hidden="true" id="store-passwords-of-legacy-applications"></a><a href="#store-passwords-of-legacy-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store passwords of legacy applications</h3>
<p><strong>Scope</strong>: passwords that are used by Automation and are configured
in <a href="https://kb.workfusion.com/display/WF/Secrets+Vault">Secrets Vault</a>.</p>
<p><strong>Applications</strong>: legacy applications without integrated password
management.</p>
<p><strong>Benefits</strong>: an ability to securely store sensitive third-party and
external passwords.</p>
<p><strong>Out of the box</strong>: by default, WorkFusion uses bundled HashiCorp Vault
as a storage backend for such passwords.</p>
<p><strong>Integration</strong>:</p>
<ul>
<li>Alternatively OOB Hashicorp Vault can be replaced with customer's
CyberArk AIM instance.</li>
<li>Default safe name: <strong>_WFApp</strong>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="store-internal-spa-passwords"></a><a href="#store-internal-spa-passwords" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store internal SPA passwords</h3>
<p><strong>Scope</strong>: passwords that are used by an SPA component or a module to
connect to another component.</p>
<p><strong>Benefits</strong>: elimination of plain text passwords from configuration
files.</p>
<p><strong>Out of the box</strong>: by default, WorkFusion stores such passwords in
bundled HashiCorp Vault.</p>
<p><strong>Integration</strong>:</p>
<ul>
<li>Alternatively OOB HashiCorp Vault can be replaced with customer's CyberArk AIM instance.</li>
<li>Default safe name: <strong>_WFInternal</strong></li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>Database password used by Control Tower.</li>
<li>OCR password used by Control Tower.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="platform-configuration-properties"></a><a href="#platform-configuration-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform configuration properties</h2>
<p><strong>Secure:</strong> The properties which contain sensitive information and
stored in Password Vault.</p>
<p><strong>Non-secure:</strong> The set of properties is not secure and can be defined
or changed on the <strong>INT</strong> server, in the <strong>&lt;install-dir&gt;/wf-sec-storage/</strong> directory in the following files (if you have the OCR server installed on the same server):</p>
<ul>
<li><strong>ocr-rest-secure.properties</strong></li>
<li><strong>ocr-worker-secure.properties</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="control-tower-secure-properties-workfusion"></a><a href="#control-tower-secure-properties-workfusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Control Tower secure properties (workfusion)</h3>
<p>The following properties must be configured by a separate method. If you
apply the properties with an empty value, they are erased from the
system.</p>
<pre><code class="hljs css language-text">s3.access-key
s3.secret-key
s3.context.key.map
s3.context.key.map.presign
jwt.secret
bot.manager.jwt.secret
jwt.issuer
ldap.server.url
ldap.bind.dn
ldap.bind.password
wf.sso.saml.idp.metadata
wf.sso.saml.idp.file.metadata
wf.sso.saml.sp.metadata
wf.sso.saml.username.attribute
tableau.automation.host
tableau.automation.username
tableau.automation.password
tableau.dashboard.host
tableau.dashboard.username
tableau.dashboard.password
automl.services.endpoint
automl.services.username
automl.services.password
automation.application.url
automation.username
automation.password
nexus.url
nexus.user
nexus.password
mail.username
mail.password
workfusion.accessKey
workfusion.secretKey
hazelcast.group.name
hazelcast.group.password
twilio.account.sid
twilio.auth.token
twilio.application.sid

ct.datasource.url
ct.datasource.username
ct.datasource.password

ds.datasource.url
ds.datasource.username
ds.datasource.password

spring.rabbitmq.host
spring.rabbitmq.port
spring.rabbitmq.virtual-host
spring.rabbitmq.username
spring.rabbitmq.password
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="workspace-secure-properties-workspace"></a><a href="#workspace-secure-properties-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WorkSpace Secure Properties (workspace)</h3>
<p>The following properties are stored separately and required to configure
WorkSpace:</p>
<pre><code class="hljs css language-bash">ws.datasource.username
ws.datasource.password
ws.secure.jwt.secret
ws.secure.ldap.server.url
ws.secure.ldap.bind.dn  
ws.secure.ldap.bind.password
ws.sso.saml.idp.metadata
ws.sso.saml.idp.file.metadata
ws.sso.saml.username.attribute  
ws.sso.saml.sp.metadata
ws.mail.username
ws.mail.password
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ocr-secure-properties"></a><a href="#ocr-secure-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR Secure Properties</h3>
<p>The following properties are stored separately in <strong>ocr-rest-secure.properties</strong> and <strong>ocr-worker-secure.properties</strong>, and are required for OCR configuration.</p>
<h4><a class="anchor" aria-hidden="true" id="ocr-linux"></a><a href="#ocr-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR Linux</h4>
<h5><a class="anchor" aria-hidden="true" id="ocr-rest-secureproperties"></a><a href="#ocr-rest-secureproperties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ocr-rest-secure.properties</h5>
<pre><code class="hljs css language-bash">ocr.jwt.secret
ocr.task.sn
ocr.task.engine.license.password
ocr.spring.security.username
ocr.spring.security.password
ocr.spring.rabbitmq.username
ocr.spring.rabbitmq.password
ocr.spring.datasource.username
ocr.spring.datasource.password
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="ocr-worker-secureproperties"></a><a href="#ocr-worker-secureproperties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ocr-worker-secure.properties</h5>
<pre><code class="hljs css language-bash">ocr.spring.rabbitmq.username
ocr.spring.rabbitmq.password
ocr.spring.datasource.username
ocr.spring.datasource.password
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ocr-windows"></a><a href="#ocr-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR Windows</h4>
<h5><a class="anchor" aria-hidden="true" id="ocr-rest-secureproperties-1"></a><a href="#ocr-rest-secureproperties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ocr-rest-secure.properties</h5>
<pre><code class="hljs css language-bash">ocr.jwt.secret
ocr.task.sn.win
ocr.task.engine.license.password.win
ocr.spring.security.username
ocr.spring.security.password
ocr.spring.rabbitmq.username
ocr.spring.rabbitmq.password
ocr.spring.datasource.username
ocr.spring.datasource.password
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="ocr-worker-secureproperties-1"></a><a href="#ocr-worker-secureproperties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ocr-worker-secure.properties</h5>
<pre><code class="hljs css language-bash">ocr.spring.rabbitmq.username
ocr.spring.rabbitmq.password
ocr.spring.datasource.username
ocr.spring.datasource.password
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="view-spa-secrets"></a><a href="#view-spa-secrets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View SPA secrets</h2>
<p>Follow this instruction to retrieve all secrets (passwords) that are used in SPA. To view SPA secrets, do the following:</p>
<ol>
<li><p>Log in to the INT server via SSH.</p></li>
<li><p>Switch to &lt;WF_USER&gt;.</p>
<pre><code class="hljs css language-bash">su - wfuser
</code></pre></li>
<li><p>Go to the <strong>&lt;install-dir&gt;</strong> directory.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> /opt/workfusion/wf-sec-storage/
</code></pre></li>
<li><p>Run the following command:</p>
<pre><code class="hljs css language-bash">./loader.sh ansible review
</code></pre>
<p><details>
<summary><font color="#FD4810">
Output example
</font></summary></p>
<pre><code class="hljs css language-bash">[INFO ] You are working with safe : workfusion_ansible_secrets
[INFO ] Properties from secure storage

[INFO ] Key : Value
[INFO ] ansible_vault_password : secret_value
[INFO ] bot_manager_jwt_secret : secret_value
[INFO ] bot_relay_user_name : secret_value
[INFO ] bot_relay_user_pass : secret_value
[INFO ] bot_user_base_name : secret_value
[INFO ] bot_user_pass : secret_value
[INFO ] ca_key_pass : secret_value
[INFO ] rpa_bots_per_server : secret_value
[INFO ] elk_admin_password : secret_value
[INFO ] elk_elastic_password : secret_value
[INFO ] elk_kibana_certificate_pass : secret_value
[INFO ] elk_kibana_password : secret_value
[INFO ] elk_logstash_certificate_pass : secret_value
[INFO ] elk_logstash_password : secret_value
[INFO ] hazelcast_port : secret_value
[INFO ] install_dir : secret_value
[INFO ] internet_access : secret_value
[INFO ] ldap_bind_dn : secret_value
[INFO ] ldap_bind_password : secret_value
[INFO ] ldap_enabled : secret_value
[INFO ] ldap_group_base : secret_value
[INFO ] ldap_group_filter : secret_value
[INFO ] ldap_internal_authorization_enabled : secret_value
[INFO ] ldap_server_url : secret_value
[INFO ] ldap_user_base : secret_value
[INFO ] ldap_user_filter : secret_value
[INFO ] linux_installation_user : secret_value
[INFO ] log_level_type : secret_value
[INFO ] mail_host : secret_value
[INFO ] mail_pass : secret_value
[INFO ] mail_port : secret_value
[INFO ] mail_sender : secret_value
[INFO ] mail_user : secret_value
[INFO ] marathon_proxy_port : secret_value
[INFO ] marathon_web_password : secret_value
[INFO ] mesos_master_port : secret_value
[INFO ] mesos_slave_port : secret_value
[INFO ] mesos_slave_port_range : secret_value
[INFO ] mesos_web_password : secret_value
[INFO ] mssql_ct_pass : secret_value
[INFO ] mssql_ct_user : secret_value
[INFO ] mssql_dba_pass : secret_value
[INFO ] mssql_dba_user : secret_value
[INFO ] mssql_dm_api_pass : secret_value
[INFO ] mssql_dm_api_user : secret_value
[INFO ] mssql_dm_pass : secret_value
[INFO ] mssql_dm_user : secret_value
[INFO ] mssql_ds_pass : secret_value
[INFO ] mssql_ds_user : secret_value
[INFO ] mssql_external : secret_value
[INFO ] mssql_ocr_pass : secret_value
[INFO ] mssql_ocr_user : secret_value
[INFO ] mssql_pm_pass : secret_value
[INFO ] mssql_pm_user : secret_value
[INFO ] mssql_port : secret_value
[INFO ] mssql_rapi_pass : secret_value
[INFO ] mssql_rapi_user : secret_value
[INFO ] mssql_rpa_pass : secret_value
[INFO ] mssql_rpa_user : secret_value
[INFO ] mssql_sa_pass : secret_value
[INFO ] mssql_sqc_pass : secret_value
[INFO ] mssql_sqc_user : secret_value
[INFO ] mssql_ws_pass : secret_value
[INFO ] mssql_ws_user : secret_value
[INFO ] nexus_admin_pass : secret_value
[INFO ] nexus_api_pass : secret_value
[INFO ] nexus_deployment_pass : secret_value
[INFO ] nginx_port : secret_value
[INFO ] nginx_port_ssl : secret_value
[INFO ] ocr_jwt_secret : secret_value
[INFO ] ocr_platform : secret_value
[INFO ] ocr_sec_pass : secret_value
[INFO ] rabbitmq_api_proxy_port : secret_value
[INFO ] rabbitmq_bep_pass : secret_value
[INFO ] rabbitmq_ocr_pass : secret_value
[INFO ] rabbitmq_vds_pass : secret_value
[INFO ] rpa_bot_agent_pass : secret_value
[INFO ] rpa_bot_manager_pass : secret_value
[INFO ] s3_access_key : secret_value
[INFO ] s3_secret_key : secret_value
[INFO ] sso_saml_enabled : secret_value
[INFO ] sso_saml_idp_file_metadata : secret_value
[INFO ] sso_saml_idp_metadata : secret_value
[INFO ] sso_saml_sp_metadata : secret_value
[INFO ] sso_saml_username_attribute : secret_value
[INFO ] tableau_automation_pass : secret_value
[INFO ] tableau_dashboard_pass : secret_value
[INFO ] tableau_license_key : secret_value
[INFO ] vault_admin_cert_pass : secret_value
[INFO ] vault_port : secret_value
[INFO ] vault_workfusion_cert_pass : secret_value
[INFO ] wf_group : secret_value
[INFO ] wf_password : secret_value
[INFO ] wf_user : secret_value
[INFO ] wf_username : secret_value
[INFO ] win_install_dir : secret_value
[INFO ] windows_installation_pass : secret_value
[INFO ] windows_installation_user : secret_value
[INFO ] workspace_license_access_key : secret_value
[INFO ] workspace_license_secret_key : secret_value
[INFO ] workspace_root_requester_pass : secret_value
[INFO ] ws_enable_worker_email_confirmation : secret_value
[INFO ] ws_ldap_requester_groups : secret_value
[INFO ] ws_ldap_worker_groups : secret_value
[INFO ] zookeeper_port : secret_value
[INFO ] It<span class="hljs-string">'s all
</span></code></pre>
<p></details></p></li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/1/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/admin/advanced/hosts-yml-options"><span class="arrow-prev">← </span><span>hosts.yml options</span></a><a class="docs-next button" href="/docs/spa/admin/advanced/health-сheck-messages"><span>Health сheck messages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#secrets-vault-use-cases">Secrets Vault use cases</a><ul class="toc-headings"><li><a href="#retrieve-credentials-from-password-manager">Retrieve credentials from Password Manager</a></li><li><a href="#store-passwords-of-legacy-applications">Store passwords of legacy applications</a></li><li><a href="#store-internal-spa-passwords">Store internal SPA passwords</a></li></ul></li><li><a href="#platform-configuration-properties">Platform configuration properties</a><ul class="toc-headings"><li><a href="#control-tower-secure-properties-workfusion">Control Tower secure properties (workfusion)</a></li><li><a href="#workspace-secure-properties-workspace">WorkSpace Secure Properties (workspace)</a></li><li><a href="#ocr-secure-properties">OCR Secure Properties</a></li></ul></li><li><a href="#view-spa-secrets">View SPA secrets</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>