<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create users · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;create-installation-users&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#create-installation-users&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Create installation users&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create users · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;create-installation-users&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#create-installation-users&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Create installation users&lt;/h2&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class="siteNavGroupActive"><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prepare for installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">System requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/infrastructure-capacity-planning">Infrastructure capacity planning</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/application-ports">Applications&#x27; ports</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/dns-names-configuration">DNS names configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/system-requirements/env-readiness-checklist">Environment readiness checklist</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/overview-install">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare for installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/overview">Prerequisites</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/create-users">Create users</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-tls-certificates">Prepare TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/prepare/prepare-servers">Prepare servers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/install-spa">Install SPA</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/post-install">Post-installation tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/install-spa/uninstall-win">Uninstall WF components from Windows servers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintenance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/restart-servers">Restart servers</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/backup-and-restore-data">Backup and restore data</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-tls-certificates">Update TLS certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/update-passwords">Update passwords</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logs management</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/aggregate-and-view-logs">Aggregate and view logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/filebeat-configuration">Filebeat configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/search-a-specific-message-in-logs">Search a specific message in logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/archive-logs">Archive logs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/change-a-component-s-log-level">Change a component&#x27;s log level</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-configuration-of-components">Reference: log configuration of components</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/reference-log-rotation">Reference: log rotation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Service information</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/general-services-information">General services Information</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/inorder-and-deps-checker">Inorder and deps_checker</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/common-services">Common services</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/app">APP</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/int">INT</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/ocr">OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/maintenance/bep">BEP</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Monitoring<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/monitoring-overview">Monitoring overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/сhange-elk-admin-password">Сhange ELK admin password in Kibana</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/investigate-performance-hot-spot">Investigate performance hot spot in environment</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/heartbeat-configuration-guide">Heartbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/metricbeat-configuration-guide">Metricbeat configuration guide</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/monitoring/connect-external-elk">Integrate external ELK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">License management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/manage-workfusion-analytics-license">Manage WorkFusion Analytics license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/activate-the-ocr-license">Activate OCR license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/update-the-elk-license">Update ELK license</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/licenses/workfusion-libraries-and-tools">WorkFusion libraries and tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OCR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/scale-ocr">Scale OCR</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/install-second-ocr-server-in-same-spa-instance">Install second OCR server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/migration-notes">OCR Migration Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/ocr/advanced-configuration">Advanced Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Information security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/sso-integration">SSO integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/ldap-and-ad-integration">LDAP and AD integration</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/import-root-or-intermediate-ca-to-store">Import Root or Intermediate CA to Store</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/info-sec/manage-secure-properties">Manage secure properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/backup-restore-custom-dashboards">Backup and restore custom Analytics dashboards</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/analytics/using-tableau">Setup end-to-end SSI audit chart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/hosts-yml-options">hosts.yml options</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/secret-vault-properties">Secrets vault properties</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/health-сheck-messages">Health сheck messages</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/configuration-and-health-check">Configuration and health check</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/crontab-jobs">Crontab jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/notifications-via-email">Notifications via email</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/advanced/prepare-rpa-ocrwin-and-bi-configurations">Prepare RPA, OCRWIN and BI configurations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/admin/install-spa/prepare/create-users.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Create users</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="create-installation-users"></a><a href="#create-installation-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create installation users</h2>
<p>Temporary installation users must be created on all Linux and Windows
servers.</p>
<p>For successful installation, the user must meet the following
requirements:</p>
<ul>
<li>The name of the installation user must be the same on all servers.</li>
<li>The user must have the <strong>sudo</strong> permission without passwords.</li>
<li>The SSH public key for the installation user must be placed in the <strong>authorized_keys</strong> file.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="on-the-int-server"></a><a href="#on-the-int-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On the INT server</h3>
<p>To create an installation user on the Integration server:</p>
<ol>
<li><p>Connect to the Integration server as a user with the sudo privileges:</p>
<pre><code class="hljs css language-bash">$ ssh -i &lt;path-to-private-key.pem&gt; &lt;root&gt;@&lt;hostname.example.com&gt;
</code></pre></li>
<li><p>Create a Linux installation user:</p>
<pre><code class="hljs css language-bash">$ sudo useradd -m &lt;username&gt;
</code></pre>
<p>Here, <code>&lt;username&gt;</code> is the login name of the Linux installation user.
The user's name must be written in lowercase letters.</p></li>
<li><p>Provide the no-password sudo privileges for the Linux installation user. For that:</p>
<ol>
<li><p>Make sure that the line <code>#includedir /etc/sudoers.d</code> exists in the <strong>sudoers</strong> file.</p>
<pre><code class="hljs css language-bash">$ sudo cat /etc/sudoers | grep includedir
<span class="hljs-comment">#includedir /etc/sudoers.d</span>
</code></pre></li>
<li><p>Run the command:</p>
<pre><code class="hljs css language-bash">$ sudo visudo -f /etc/sudoers.d/&lt;username&gt;
</code></pre></li>
<li><p>In the end of the sudoers file, add the following line:</p>
<pre><code class="hljs css language-bash">&lt;username&gt; ALL=(ALL) NOPASSWD:/usr/bin/sh,/usr/bin/su,/usr/bin/mkdir,/usr/bin/chmod,/usr/bin/chown
</code></pre></li>
</ol>
<p>Save and close the file.</p></li>
<li><p>Switch to the Linux installation user:</p>
<pre><code class="hljs css language-bash">$ sudo su - &lt;username&gt;
</code></pre></li>
<li><p>Generate the SSH pair key for the installation:</p>
<pre><code class="hljs css language-bash">$ ssh-keygen -t rsa -C <span class="hljs-string">'inventory@workfusion.com'</span> -f ~/.ssh/ansible_ssh_key -N <span class="hljs-string">''</span>
</code></pre>
<p>In case of using a private SSH key that is protected by a
passphrase, enter the passphrase, when prompted during the
installation.</p></li>
<li><p>Open the generated public key and save it to clipboard:</p>
<pre><code class="hljs css language-bash">$ cat ~/.ssh/ansible_ssh_key.pub
</code></pre></li>
</ol>
<p>After the above operation, proceed to other Linux and Windows servers to create the same user there. For the instructions, see the further sections.</p>
<h3><a class="anchor" aria-hidden="true" id="on-other-linux-servers"></a><a href="#on-other-linux-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On other Linux servers</h3>
<p>To create an installation user on other Linux servers:</p>
<ol>
<li><p>Connect to a Linux server as a user with the sudo privileges:</p>
<pre><code class="hljs css language-bash">$ ssh -i &lt;path-to-private-key.pem&gt; &lt;root&gt;@&lt;vdsmaster1.workfusion.com&gt;
</code></pre></li>
<li><p>Create a Linux installation user:</p>
<pre><code class="hljs css language-bash">$ sudo useradd -m &lt;username&gt;
</code></pre>
<p>The user's name must be the same as on the Integration server and
written in lowercase letters.</p></li>
<li><p>Provide the no-password sudo privileges for the Linux installation user. For that:</p>
<ol>
<li><p>Make sure that the line <code>#includedir /etc/sudoers.d</code> exists in the <strong>sudoers</strong> file.</p>
<pre><code class="hljs css language-bash">$ sudo cat /etc/sudoers | grep includedir
<span class="hljs-comment">#includedir /etc/sudoers.d</span>
</code></pre></li>
<li><p>Run the command:</p>
<pre><code class="hljs css language-bash">$ sudo visudo -f /etc/sudoers.d/&lt;username&gt;
</code></pre></li>
<li><p>In the end of the sudoers file, add the following line:</p>
<pre><code class="hljs css language-bash">&lt;username&gt; ALL=(ALL) NOPASSWD:/usr/bin/sh,/usr/bin/su,/usr/bin/mkdir,/usr/bin/chmod,/usr/bin/chown
</code></pre></li>
</ol>
<p>Save and close the file.</p></li>
<li><p>Create the folder for the SSH keys and change its permissions:</p>
<pre><code class="hljs css language-bash">$ sudo mkdir /home/&lt;username&gt;/.ssh/

$ sudo chmod 700 /home/&lt;username&gt;/.ssh/
</code></pre></li>
<li><p>In the new directory, create the SSH key file <strong>authorized_keys</strong> and paste the copied public key from the Integration server to it:</p>
<pre><code class="hljs css language-bash">$ sudo vi /home/&lt;username&gt;/.ssh/authorized_keys
</code></pre></li>
<li><p>Change permissions and the owner of the directory:</p>
<pre><code class="hljs css language-bash">$ sudo chown -R &lt;username&gt;:&lt;username&gt; /home/&lt;username&gt;/.ssh
$ sudo chmod 600 /home/&lt;username&gt;/.ssh/authorized_keys
</code></pre></li>
<li><p>Make sure that SSH key-based authentication is enabled on all Linux servers. In this case, file <strong>/etc/ssh/sshd_config</strong> on these servers must contain the following line:</p>
<pre><code class="hljs css language-bash">PubkeyAuthentication yes
</code></pre>
<p>If you use SSH password-based authentication instead, file <strong>/etc/ssh/sshd_config</strong> on all Linux servers must
contain the following line:</p>
<pre><code class="hljs css language-bash">PasswordAuthentication yes
</code></pre></li>
</ol>
<p>To check that you have done everything right, make the SSH connection from the Integration server to the current server as a Linux installation user:</p>
<pre><code class="hljs css language-bash">[&lt;username&gt;@&lt;integration server&gt; ~]$ ssh -i ~/.ssh/ansible_ssh_key &lt;username&gt;@&lt;current_server_host&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="on-windows-servers"></a><a href="#on-windows-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Windows servers</h3>
<p>For successful installation, the user must meet the following requirements:</p>
<ul>
<li>User's credentials must be the same on all Windows servers.</li>
<li>The administrator permissions must be granted to the installation user.</li>
</ul>
<p>To create an installation user on the Windows server:</p>
<ol>
<li><p>Download Remote Desktop or any other software for connecting to Windows servers.</p></li>
<li><p>Open the software and specify:</p>
<ul>
<li>server name</li>
<li>user's name</li>
<li>user's password</li>
</ul></li>
<li><p>Connect to the remote Windows server as a user with the
<strong>administrator's privileges.</strong></p></li>
<li><p>Run <strong>PowerShell</strong> as Administrator.</p></li>
<li><p>In <strong>PowerShell</strong>, run the following commands:</p>
<pre><code class="hljs css language-bash">$ net user &lt;username&gt; &lt;passwd&gt; /add
$ net localgroup administrators &lt;username&gt; /add
</code></pre>
<p>Here,<code>&lt;username&gt;</code> is the name of the Windows installation user, and <code>&lt;passwd&gt;</code> is the password for the Windows installation user.</p></li>
</ol>
<p>For future maintenance make sure that the Windows user is active, has all required administrator permissions, and the password is not expired.</p>
<h2><a class="anchor" aria-hidden="true" id="create-rpa-users"></a><a href="#create-rpa-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create RPA users</h2>
<p>Before installation, the <strong>Bot Master</strong> and <strong>Bot Unit</strong> users must be created on each server that you plan to deploy and specified later in <strong>hosts.yml</strong>, in the <code>rpa_hostnames</code> list (see the <a href="/docs/spa/admin/install-spa/prepare/prepare-servers#configure-installation">Configure installation</a> step).
The users must meet the following requirements:</p>
<ul>
<li>A Bot Master user must have the same username and password on all
RPA servers.</li>
<li>A Bot Master user must be a member of the <strong>Administrators</strong> and
<strong>Remote Desktop Users</strong> groups on all RPA servers.</li>
<li>All Bot Unit users must have the same username and password on all
RPA servers.</li>
<li>A Bot Unit user must be a member of the <strong>Remote Desktop Users</strong> group on all RPA servers.</li>
<li>The number of created Bot Unit users must be specified in <a href="/docs/spa/admin/advanced/config-yml-options"><strong>config.yml</strong></a> in the <code>rpa_bots_per_server</code> parameter, on the <a href="/docs/spa/admin/install-spa/prepare/prepare-servers#configure-installation">Configure installation</a> step.</li>
<li>All Bot Unit users must have common basename as well as different and sequential index numbers in the end of the basename, if you plan to use several Bot Units. For more information, see <a href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a>, section <strong>RPA</strong>.<br>
<em>For example, if, in <strong>config.yml</strong>, you set <code>rpa\_bots\_per\_server: 2</code>, and <code>bot\_unit\_base\_name: BotUnit</code>,
then the following users must be present on each RPA server: BotUnit1, BotUnit2,</em>.</li>
</ul>
<p>To create an RPA user on the Windows server:</p>
<ol>
<li><p>Connect to the remote Windows server via Remote Desktop, or any other software, as a user with the <strong>Administrator's privileges</strong>.</p></li>
<li><p>Run <strong>PowerShell</strong> as Administrator.</p></li>
<li><p>In <strong>PowerShell</strong>, run the following commands to create a Bot Master user and add it to groups:</p>
<pre><code class="hljs css language-bash">net user BotMaster &lt;bot-master-pass&gt; /add
net localgroup <span class="hljs-string">"Administrators"</span> BotMaster /add
net localgroup <span class="hljs-string">"Remote Desktop Users"</span> BotMaster /add
</code></pre>
<p>Here, <code>&lt;bot-master-pass&gt;</code> is the password for the Bot Master user.</p></li>
<li><p>In <strong>PowerShell</strong>, run the following commands to create the Bot Unit users and add them to the group:</p>
<pre><code class="hljs css language-bash">net user BotUnit1 &lt;bot-unit-pass&gt; /add
net localgroup <span class="hljs-string">"Remote Desktop Users"</span> BotUnit1 /add
</code></pre>
<p>Here, <code>&lt;bot-unit-pass&gt;</code> is the password for the Windows Bot Unit user.</p></li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/admin/install-spa/prepare/overview"><span class="arrow-prev">← </span><span>Prerequisites</span></a><a class="docs-next button" href="/docs/spa/admin/install-spa/prepare/prepare-tls-certificates"><span>Prepare TLS certificates</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-installation-users">Create installation users</a><ul class="toc-headings"><li><a href="#on-the-int-server">On the INT server</a></li><li><a href="#on-other-linux-servers">On other Linux servers</a></li><li><a href="#on-windows-servers">On Windows servers</a></li></ul></li><li><a href="#create-rpa-users">Create RPA users</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>