<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Components Overview · WorkFusion Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="WorkFusion provides full range of components allowing comprehensive"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Components Overview · WorkFusion Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://workfusion.com/index.html"/><meta property="og:description" content="WorkFusion provides full range of components allowing comprehensive"/><meta property="og:image" content="https://workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/wf_logo.png" alt="WorkFusion Knowledge Base"/><h2 class="headerTitleWithLogo">WorkFusion Knowledge Base</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/rpax/rpax-landing" target="_self">Docs</a></li><li class=""><a href="/docs/en/doc4" target="_self">API</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/rpax/components-overview">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>RPA Express</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">RPA Express</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/rpax/rpax-landing">Get Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/rpax/components-overview">Components Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/rpax/user-guide/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rpax/user-guide/system-requirements">System Requirements</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">RPA Express Installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/rpax/user-guide/rpax-installation">RPA Express Installation</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Components Overview</h1></header><article><div><span><p>WorkFusion provides full range of components allowing comprehensive
Enterprise automation<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. To understand goals of each and how components
work together first let's group them on high level.</p>
<p><img src="/docs/assets/rpax/components-overview/components-overview.png" alt=""></p>
<p>Now let's look at each component description and functions it provides.</p>
<h2><a class="anchor" aria-hidden="true" id="applications"></a><a href="#applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applications</h2>
<h3><a class="anchor" aria-hidden="true" id="workspace"></a><a href="#workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WorkSpace</h3>
<p>WorkSpace is a web application for manual task fulfillment by Subject Matter Experts.</p>
<p>Related components: Control Tower, Object Storage</p>
<p>Covered functionality:</p>
<ul>
<li>Manual tasks queue management.</li>
<li>Manual task completion by subject matter experts.</li>
<li>Managing users, roles, teams, qualifications.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="control-tower"></a><a href="#control-tower" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Control Tower</h3>
<p>Control Tower is the central managing web application, which orchestrates automation processes and tasks, and provides a user interface for power users, admins and developers.</p>
<p>Related components: WorkSpace, Workflow, RPA, AutoML, OCR, Data Storage</p>
<p>Covered functionality:</p>
<ul>
<li>Automation Processes Management</li>
<li>Creating and editing workflows using GUI tools</li>
<li>Running and monitoring automations</li>
<li>Input/output data handling</li>
<li>User and Role management</li>
<li>Manual Tasks management</li>
<li>Workforce management</li>
<li>System-wide configuration</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="services"></a><a href="#services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services</h2>
<h3><a class="anchor" aria-hidden="true" id="automl"></a><a href="#automl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AutoML</h3>
<blockquote>
<p><strong>Note</strong>: Available only via SPA</p>
</blockquote>
<p>AutoML finds the best ML model for a particular target function (expressed in a Manual Task), trains it, validates it, and finally predicts the target’s variables.</p>
<p>Related components: Control Tower, Data Storage</p>
<p>WorkFusion SPA includes a native capability called AutoML that automates the data cleansing, model selection and model training work typically done manually by data scientists. The software includes an interface that business people use to tag unstructured data so that ML models can identify patterns in work. Once it has seen enough examples of work patterns, the software predicts with human or better level of confidence how work should be performed. AutoML significantly reduces the amount of time and cost it takes to deploy and scale AI by making it a scalable self-service capability for business people.</p>
<p><img src="/docs/assets/rpax/components-overview/automl.png" alt=""></p>
<p>AutoML can learn not only from Word documents, PDFs and TIFFs but also spreadsheets, emails, text messages, webpages, and comments fields. SPA is unique in the AI arena in that, rather than requiring millions of samples like popular cloud-based AI providers, it can optimally train on 300 to 500 samples before delivering an impactful rate of automation. Each additional sample incrementally increases the automation rate.</p>
<p>Many automation use cases across a business have the same tasks. For example, in banking, a mortgage document and a SWIFT message are different forms of data and are used in different processes, but they both include people’s names and addresses. Transfer Learning, a native feature of WorkFusion SPA, applies learning from one use case to another use case with the same task. This reduces the amount of time it takes ML to learn and deploy.</p>
<h3><a class="anchor" aria-hidden="true" id="rpa"></a><a href="#rpa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RPA</h3>
<p>RPA Cluster is a scalable computing environment that executes user scenarios within desktop or web applications. It takes control of the keyboard and mouse pointer to emulate user inputs.</p>
<p>RPA's main goal is automation of user scenarios within desktop and web applications.</p>
<p>Related components: Control Tower                                       |</p>
<h3><a class="anchor" aria-hidden="true" id="ocr"></a><a href="#ocr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCR</h3>
<p>OCR engine processes the scanned documents and converts unstructured, image-based data into structured character documents in several formats (html, xml).</p>
<p>Related components: Control Tower, WorkSpace, Data Storage</p>
<h3><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h3>
<p>Workflow Engine executes automation processes authored in Control Tower. This is the server application configured within Control Tower.</p>
<p>Automation Process execution according to process definition created in Control Tower. Execution is handled in different computing environments—RPA, WorkSpace, OCR and AutoML.</p>
<p>Related components: Control Tower, RPA, WorkSpace, AutoML</p>
<h3><a class="anchor" aria-hidden="true" id="analytics"></a><a href="#analytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analytics</h3>
<blockquote>
<p><strong>Note</strong>: Available only in SPA</p>
</blockquote>
<p>The Analytics web application provides comprehensive dashboards and reporting capabilities.</p>
<p>Related components: Control Tower, WorkSpace</p>
<p>WorkFusion Analytics Dashboards are a reporting mechanism that aggregate and display metrics and key performance indicators (KPIs). Dashboards help improve decision making by revealing and communicating in-context insight into business performance.</p>
<p><img src="/docs/assets/rpax/components-overview/analytics.png" alt=""></p>
<p>A dashboard consists of one or more charts, tables, and numeric metrics. Each SPA setup provides package of out of the box dashboards. In addition to out of the box set, WorkFusion SPA team or WorkFusion partners can also provide custom on demand dashboards to visualize your automation unique outcomes the best way possible.</p>
<h3><a class="anchor" aria-hidden="true" id="platform-monitor"></a><a href="#platform-monitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform Monitor</h3>
<p>Platform Monitor is responsible for the centralized monitoring of SPA platform components.</p>
<p>Related components: Control Tower, WorkSpace, RPA, OCR, Analytics</p>
<p>Covered functionality:</p>
<ul>
<li>Monitoring overall platform component health.</li>
<li>Monitoring hardware utilization and health.</li>
<li>Alerting on issues.</li>
<li>Providing API to integrate with third-party application monitoring tools.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="secrets-vault"></a><a href="#secrets-vault" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secrets Vault</h3>
<p>Secrets Vault is a secured storage destination for sensitive data.</p>
<p>Related components: Control Tower, RPA</p>
<p>This is mostly related to the solution’s non-functional requirements:</p>
<ul>
<li>Storing authentication data (login/password) for applications involved in RPA and providing secure access to it during business process execution.</li>
<li>Storing authentication data for WorkFusion SPA inter-component interaction.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database</h3>
<p>Database stores business process definitions, runtime and tracking information on their executions—including RPA and Cognitive automations. It's a reliable storage of the designed automation implementation.</p>
<p>Related components: Control Tower, WorkSpace, Analytics</p>
<h3><a class="anchor" aria-hidden="true" id="object-storage"></a><a href="#object-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object Storage</h3>
<p>Object Storage keeps binary file type content, such as OCR results, AutoML models, screenshots and reports generation by automation. It's a reliable storage of OCR results and trained AutoML models.</p>
<p>Related components: Workflow, OCR, AutoML</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>This is the note <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/rpax/rpax-landing"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/en/rpax/user-guide/welcome"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#applications">Applications</a><ul class="toc-headings"><li><a href="#workspace">WorkSpace</a></li><li><a href="#control-tower">Control Tower</a></li></ul></li><li><a href="#services">Services</a><ul class="toc-headings"><li><a href="#automl">AutoML</a></li><li><a href="#rpa">RPA</a></li><li><a href="#ocr">OCR</a></li><li><a href="#workflow">Workflow</a></li><li><a href="#analytics">Analytics</a></li><li><a href="#platform-monitor">Platform Monitor</a></li><li><a href="#secrets-vault">Secrets Vault</a></li><li><a href="#database">Database</a></li><li><a href="#object-storage">Object Storage</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf_logo.png" alt="WorkFusion Knowledge Base" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6feff56be61397a72b3481cd4f889e4',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>