<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prepare for installation · Knowledgebase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;create-rpa-users&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#create-rpa-users&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Create RPA users&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prepare for installation · Knowledgebase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.workfusion.com//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;create-rpa-users&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#create-rpa-users&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Create RPA users&lt;/h2&gt;
"/><meta property="og:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.workfusion.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/WorkFusion_H_5_RGB.png" alt="Knowledgebase"/><h2 class="headerTitleWithLogo">Knowledgebase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/terra" target="_self">WorkFusion 10.0</a></li><li class=""><a href="/docs/spa" target="_self">SPA</a></li><li class=""><a href="/docs/spa/admin/install-spa/prepare/overview" target="_self">Administrator&#x27;s Guide</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prepare for installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation – legacy way<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare for installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/legacy-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/spa/admin/legacy/prepare-for-installation">Prepare for installation</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/run-preinstall-manually">Prepare for installation manually</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/install-linux-servers">Install Linux servers</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Install RPA server</h4><ul><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/rpa-server-overview">RPA server overview</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/install-rpa-windows-server">Install RPA Windows server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/install-rpa-windows-server-using-generated-configs">Install RPA Windows servers with generated configs</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/install-ocr-windows-server">Install OCR Windows server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/bi-windows-server-installation">Install BI Windows Server</a></li><li class="navListItem"><a class="navItem" href="/docs/spa/admin/legacy/run-post-installation-procedures">Run post-installation procedures</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.workfusion.com/projects/DOC/repos/documentation/browse/docs/spa/admin/legacy/prepare-for-installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Prepare for installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="create-rpa-users"></a><a href="#create-rpa-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create RPA users</h2>
<p>Before installation, the <strong>Bot Master</strong> and <strong>Bot Unit</strong> users must be created on each server that you plan to deploy and specified later in <strong>hosts.yml</strong>, in the <code>rpa_hostnames</code> list (see the <a href="#configure-installation">Configure installation</a> step). The users must meet the following requirements:</p>
<ul>
<li><p>A Bot Master user must have the same username and password on all RPA servers.</p></li>
<li><p>A Bot Master user must be a member of the <strong>Administrators</strong> and <strong>Remote Desktop Users</strong> groups on all RPA servers.</p></li>
<li><p>All Bot Unit users must have the same username and password on all RPA servers.</p></li>
<li><p>A Bot Unit user must be a member of the <strong>Remote Desktop Users</strong> group on all RPA servers.</p></li>
<li><p>The number of created Bot Unit users must be specified in <a href="/docs/spa/admin/advanced/config-yml-options"><strong>config.yml</strong></a> in the <code>rpa_bots_per_server</code> parameter, on the <a href="#configure-installation">Configure installation</a>) step.</p></li>
<li><p>All Bot Unit users must have common basename and different index numbers in the end of the basename. For more information, see <a href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a>, section RPA.</p>
<p>*For example, if, in <strong>config.yml</strong>, you set <code>rpa\_bots\_per\_server: 2</code>, and <code>bot\_unit\_base\_name: BotUnit</code>,
then the following users must be present on each RPA server: BotUnit1, BotUnit2,...</p></li>
</ul>
<p>To create an RPA user on the Windows server:</p>
<ol>
<li><p>Connect to the remote Windows server via Remote Desktop, or any
other software, as a user with the <strong>Administrator's privileges</strong>.</p></li>
<li><p>Run <strong>PowerShell</strong> as Administrator.</p></li>
<li><p>In <strong>PowerShell</strong>, run the following commands to create a Bot Master
user and add it to groups:</p>
<pre><code class="hljs css language-powershell">net user BotMaster &lt;bot-master-pass&gt; /add
net localgroup <span class="hljs-string">"Administrators"</span> BotMaster /add
net localgroup <span class="hljs-string">"Remote Desktop Users"</span> BotMaster /add
</code></pre>
<p>Here,<code>&lt;bot-master-pass&gt;</code> is the password for the Bot Master user.</p></li>
<li><p>In <strong>PowerShell</strong>, run the following commands to create the Bot Unit
users and add them to groups:</p>
<pre><code class="hljs css language-powershell">net user BotUnit1 &lt;bot-unit-pass&gt; /add
net localgroup <span class="hljs-string">"Remote Desktop Users"</span> BotUnit1 /add
</code></pre>
<p>Here,<code>&lt;bot-unit-pass&gt;</code> is the password for the Windows Bot Unit
user.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="prepare-the-ms-sql-server"></a><a href="#prepare-the-ms-sql-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare the MS SQL Server</h2>
<p>For Workfusion SPA installation you need to have an existing activated
instance of the MS SQL server. The server must be up and running during
the Workfusion SPA installation.</p>
<p>MS SQL Server must run in <strong>SQL Server and Windows Authentication mode</strong>:</p>
<p><img src="/docs/assets/spa/admin-guide/win-auth-mode.png" alt="SQL Server and Windows Authentication mode"></p>
<p>To prepare a MS SQL server:</p>
<ol>
<li><p>Create the <strong>&lt;mssql_db_name&gt;</strong> database, and specify the database name. For other options you may use the default values.
<img src="/docs/assets/spa/admin-guide/create-db.png" alt="Create DB"></p></li>
<li><p>Create the <strong>&lt;mssql_dba_user&gt;</strong> owner with the full-access permissions for the  database. This user must be <a href="#configure-installation">later</a> specified in <strong>config.yml</strong>. To create <strong>&lt;mssql_dba_user&gt;</strong>:</p>
<ol>
<li><p>On a MS SQL server, create the <strong>mssql</strong> login, specify the <strong>login</strong> name, and then make sure that the <strong>Enforce password policy</strong> check box is not selected.</p></li>
<li><p>In the <strong>Default database</strong> box, specify the  database, and then choose English as <strong>Default language</strong>.</p>
<p><img src="/docs/assets/spa/admin-guide/create-db-owner.png" alt="Create DB owner"></p></li>
<li><p>In the <strong>Select a page</strong> group, click <strong>User mapping</strong>, and then select the <strong>&lt;mssql_dba_user&gt;</strong> check box to map the user to the <strong>&lt;mssql_db_name&gt;</strong> database. Leave all other options unchanged.</p>
<p><img src="/docs/assets/spa/admin-guide/create-db-user.png" alt="Create DB user"></p></li>
<li><p>In the  database Users, select the <strong>db_owner</strong> check box to assign <strong>&lt;mssql_dba_user&gt;</strong> to the <strong>db_owner</strong> role.</p>
<p><img src="/docs/assets/spa/admin-guide/assign-to-group.png" alt="Assign to group"></p></li>
</ol></li>
<li><p>Create the following MS SQL login names and passwords for the
Workfusion components:</p>
<ul>
<li>mssql_dba_user</li>
<li>mssql_ct_user</li>
<li>mssql_ws_user</li>
<li>mssql_sqc_user</li>
<li>mssql_ds_user</li>
<li>mssql_rpa_user</li>
<li>mssql_pm_user</li>
<li>mssql_dm_user</li>
<li>mssql_rapi_user</li>
<li>mssql_ocr_user</li>
</ul>
<p>For the description of these parameters, see <a href="/docs/spa/admin/advanced/config-yml-options">config.yml options</a>.</p></li>
<li><p>For each login, specify the following parameters:</p>
<ul>
<li><p>If you use the <strong>SQL Server authentication</strong>,</p>
<ol>
<li>Specify the <strong>login</strong> name.</li>
<li>Make sure that the <strong>Enforce password policy</strong> check box is not selected.</li>
<li>In the <strong>Default database</strong> box, specify the  database.</li>
<li>Choose English as <strong>Default language</strong>.</li>
</ol>
<p><img src="/docs/assets/spa/admin-guide/sql-auth.png" alt="SQL auth"></p></li>
<li><p>If you use <strong>Windows authentication</strong>,</p>
<ol>
<li>Select a corresponding <strong>login</strong> name.</li>
<li>In the <strong>Default database</strong> box, specify the  database.</li>
<li>Choose English as <strong>Default language</strong>.</li>
<li>For other options leave the default values.</li>
</ol>
<p><img src="/docs/assets/spa/admin-guide/win-auth.png" alt="Win auth"></p></li>
</ul></li>
<li><p>When <a href="#configure-installation">configuring</a> the Integration server, on the <strong>INT</strong> server, in the <strong>config.yml</strong>
file, in the <strong><code>#MSSQL</code></strong> section, remember to specify the corresponding login names and passwords, that you have created on the previous step.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="prepare-the-int-server"></a><a href="#prepare-the-int-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare the INT Server</h2>
<p>All further steps must be performed on the Integration server.</p>
<h3><a class="anchor" aria-hidden="true" id="extract-installation-packages"></a><a href="#extract-installation-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extract installation packages</h3>
<p>To extract installation packages:</p>
<ol>
<li><p>Log in to the INT server as a user with the root privileges, by using Linux Terminal, Windows PuTTY, or any other SSH client:</p>
<p><strong>Example: Linux Terminal</strong></p>
<pre><code class="hljs css language-bash">$ ssh -i &lt;path-to-private-key.pem&gt; &lt;username&gt;@&lt;hostname.example.com&gt;
$ sudo su - root
</code></pre></li>
<li><p>In the <strong>&lt;install-dir&gt;</strong> directory, create a  directory for the WorkFusion installation package, for
example, <strong>/opt/workfusion/wf_installer</strong>. Grant the <strong>read access</strong> for this directory to all users:</p>
<pre><code class="hljs css language-bash">$ mkdir -p /opt/workfusion/wf_installer
$ chmod 0755 /opt/workfusion/wf_installer
</code></pre></li>
<li><p>Extract the downloaded package to the  directory:</p>
<pre><code class="hljs css language-bash">$ tar -xzvf /opt/workfusion/workfusion-full-package-&lt;version&gt;.tar.gz --strip 1 -C /opt/workfusion/wf_installer
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="configure-installation"></a><a href="#configure-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure installation</h3>
<p>To configure installation:</p>
<ol>
<li><p>On your INT Server, in the <strong>&lt;package-dir&gt;</strong> directory, edit the <strong>hosts.yml</strong> configuration file. The <strong>vi</strong> text editor is used in the example below:</p>
<pre><code class="hljs css language-bash">$ vi hosts.yml
</code></pre>
<p>Refer to the <a href="/docs/spa/admin/advanced/hosts-yml-options">hosts.yml options</a> section for more details on each option.</p></li>
<li><p>On your INT Server, in the directory, open <strong>config.yml</strong>, and in the <code>ansible_vault_password</code> parameter, change the password.</p>
<pre><code class="hljs css language-bash">$ vi config.yml
</code></pre>
<p>The password is used for encrypting the <strong>config.yml</strong> at the following step and will be asked several times during the installation of the components. We strongly recommend to secure and memorize it.</p>
<p><img src="/docs/assets/spa/admin-guide/ansible-pass.png" alt="Ansible pass"></p>
<p>If needed, change the other secrets and parameters as well. After that, save the changes and close the file.</p>
<p>Refer to the <a href="/docs/spa/admin/advanced/config-yml-options">config.yml</a> options section for more details on each
configuration option.</p>
<p>Remember to specify the corresponding MS SQL login names and passwords, that you have created earlier, in the <code>#MSSQL</code> section.</p></li>
<li><p>Encrypt <strong>config.yml</strong>.</p>
<pre><code class="hljs css language-bash">$ ./install.sh encrypt config
</code></pre>
<p>Now <strong>config.yml</strong> is encrypted via ansible-vault with the password that you have provided earlier.</p>
<p>If needed, you can edit the encrypted file with the following command:</p>
<pre><code class="hljs css language-bash">$ ./install.sh edit_config int
</code></pre>
<p>Enter <code>ansible_vault_password</code>, when asked.</p></li>
<li><p>Prepare the TLS certificates, as described in <a href="/docs/spa/admin/install-spa/prepare/prepare-tls-certificates">Prepare TLS certificates for installation</a>.</p></li>
<li><p>Distribute the <strong>&lt;package-dir&gt;/certificates</strong> folder, along with <strong>config.yml</strong> files across all other Linux servers:</p>
<ul>
<li><p>Create the <strong>wf_configs.tar.gz</strong> archive with these files:</p>
<pre><code class="hljs css language-bash">$ tar czvf wf_configs.tar.gz certificates config.yml hosts.yml
</code></pre></li>
<li><p>Copy <strong>wf_configs.tar.gz</strong> to all other servers.</p>
<p>For that a python SimpleHTTPServer can be used. Start the HTTP server on any INT Server's port, which is accessible by other servers:</p>
<p><strong>Example: SimpleHTTPServer is on port 9999</strong></p>
<pre><code class="hljs css language-bash">python -m SimpleHTTPServer 9999
</code></pre>
<p>After running this command in a specific directory, the content of the directory can be downloaded via HTTP.</p></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="prepare-other-linux-servers"></a><a href="#prepare-other-linux-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare other Linux servers</h2>
<p>The following steps must be performed on each other Linux server.</p>
<p>To prepare another Linux server:</p>
<ol>
<li><p>Log in to a targer server, as a root user, and download <strong>wf_configs.tar.gz</strong> from the INT server:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> /opt/workfusion/wf_installer

<span class="hljs-comment"># install wget if not installed</span>
$ yum -y install wget
$ wget http://int_hostname:9999/wf_configs.tar.gz -O wf_configs.tar.gz
</code></pre></li>
<li><p>Unpack configuration files and certificates:</p>
<pre><code class="hljs css language-bash">$ tar xzvf wf_configs.tar.gz -C /opt/workfusion/wf_installer/
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="install-the-workfusion-license"></a><a href="#install-the-workfusion-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the WorkFusion license</h2>
<p>The following step must be performed on APP Server.</p>
<p>To install the license, copy the provided <strong>license.properties</strong> file to the <strong>&lt;package-dir&gt;</strong> directory, for example, <strong>/opt/workfusion/wf_installer/license.properties</strong>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/spa/admin/legacy/legacy-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/spa/admin/legacy/run-preinstall-manually"><span>Prepare for installation manually</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-rpa-users">Create RPA users</a></li><li><a href="#prepare-the-ms-sql-server">Prepare the MS SQL Server</a></li><li><a href="#prepare-the-int-server">Prepare the INT Server</a><ul class="toc-headings"><li><a href="#extract-installation-packages">Extract installation packages</a></li><li><a href="#configure-installation">Configure installation</a></li></ul></li><li><a href="#prepare-other-linux-servers">Prepare other Linux servers</a></li><li><a href="#install-the-workfusion-license">Install the WorkFusion license</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wf-logo.svg" alt="Knowledgebase" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://www.workfusion.com/reports-whitepapers/">Reports &amp; Whitepapers</a></div><div><h5>Community</h5><a href="https://forum.workfusion.com/" target="_blank" rel="noreferrer noopener">Forum</a><a href="http://automationacademy.com/">Automation Academy</a><a href="https://partners.workfusion.com/">Partners Portal</a></div><div><h5>More</h5><a href="https://www.workfusion.com/iac/">Intelligent Automation Cloud</a></div></section><section class="copyright">Copyright © 2019 WorkFusion, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'PNQGK7RZR5',
                apiKey: 'ba828b974aad37836106a37d2432da4b',
                indexName: 'search-config',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>